|Data_Path
D_addr[0] => D_addr[0].IN1
D_addr[1] => D_addr[1].IN1
D_addr[2] => D_addr[2].IN1
D_addr[3] => D_addr[3].IN1
D_addr[4] => D_addr[4].IN1
D_addr[5] => D_addr[5].IN1
D_addr[6] => D_addr[6].IN1
D_addr[7] => D_addr[7].IN1
Clk => Clk.IN2
Rst => Rst.IN1
D_wr => D_wr.IN1
MuxSel => MuxSel.IN1
ALU_s[0] => ALU_s[0].IN1
ALU_s[1] => ALU_s[1].IN1
ALU_s[2] => ALU_s[2].IN1
RF_A_Addr[0] => RF_A_Addr[0].IN1
RF_A_Addr[1] => RF_A_Addr[1].IN1
RF_A_Addr[2] => RF_A_Addr[2].IN1
RF_A_Addr[3] => RF_A_Addr[3].IN1
RF_B_Addr[0] => RF_B_Addr[0].IN1
RF_B_Addr[1] => RF_B_Addr[1].IN1
RF_B_Addr[2] => RF_B_Addr[2].IN1
RF_B_Addr[3] => RF_B_Addr[3].IN1
RFWen => RFWen.IN1
RFWAddr[0] => RFWAddr[0].IN1
RFWAddr[1] => RFWAddr[1].IN1
RFWAddr[2] => RFWAddr[2].IN1
RFWAddr[3] => RFWAddr[3].IN1
ALU_Out[0] << Q[0].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[1] << Q[1].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[2] << Q[2].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[3] << Q[3].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[4] << Q[4].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[5] << Q[5].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[6] << Q[6].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[7] << Q[7].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[8] << Q[8].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[9] << Q[9].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[10] << Q[10].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[11] << Q[11].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[12] << Q[12].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[13] << Q[13].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[14] << Q[14].DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[15] << Q[15].DB_MAX_OUTPUT_PORT_TYPE
ALU_A[0] << Ra_Data[0].DB_MAX_OUTPUT_PORT_TYPE
ALU_A[1] << Ra_Data[1].DB_MAX_OUTPUT_PORT_TYPE
ALU_A[2] << Ra_Data[2].DB_MAX_OUTPUT_PORT_TYPE
ALU_A[3] << Ra_Data[3].DB_MAX_OUTPUT_PORT_TYPE
ALU_A[4] << Ra_Data[4].DB_MAX_OUTPUT_PORT_TYPE
ALU_A[5] << Ra_Data[5].DB_MAX_OUTPUT_PORT_TYPE
ALU_A[6] << Ra_Data[6].DB_MAX_OUTPUT_PORT_TYPE
ALU_A[7] << Ra_Data[7].DB_MAX_OUTPUT_PORT_TYPE
ALU_A[8] << Ra_Data[8].DB_MAX_OUTPUT_PORT_TYPE
ALU_A[9] << Ra_Data[9].DB_MAX_OUTPUT_PORT_TYPE
ALU_A[10] << Ra_Data[10].DB_MAX_OUTPUT_PORT_TYPE
ALU_A[11] << Ra_Data[11].DB_MAX_OUTPUT_PORT_TYPE
ALU_A[12] << Ra_Data[12].DB_MAX_OUTPUT_PORT_TYPE
ALU_A[13] << Ra_Data[13].DB_MAX_OUTPUT_PORT_TYPE
ALU_A[14] << Ra_Data[14].DB_MAX_OUTPUT_PORT_TYPE
ALU_A[15] << Ra_Data[15].DB_MAX_OUTPUT_PORT_TYPE
ALU_B[0] << Rb_Data[0].DB_MAX_OUTPUT_PORT_TYPE
ALU_B[1] << Rb_Data[1].DB_MAX_OUTPUT_PORT_TYPE
ALU_B[2] << Rb_Data[2].DB_MAX_OUTPUT_PORT_TYPE
ALU_B[3] << Rb_Data[3].DB_MAX_OUTPUT_PORT_TYPE
ALU_B[4] << Rb_Data[4].DB_MAX_OUTPUT_PORT_TYPE
ALU_B[5] << Rb_Data[5].DB_MAX_OUTPUT_PORT_TYPE
ALU_B[6] << Rb_Data[6].DB_MAX_OUTPUT_PORT_TYPE
ALU_B[7] << Rb_Data[7].DB_MAX_OUTPUT_PORT_TYPE
ALU_B[8] << Rb_Data[8].DB_MAX_OUTPUT_PORT_TYPE
ALU_B[9] << Rb_Data[9].DB_MAX_OUTPUT_PORT_TYPE
ALU_B[10] << Rb_Data[10].DB_MAX_OUTPUT_PORT_TYPE
ALU_B[11] << Rb_Data[11].DB_MAX_OUTPUT_PORT_TYPE
ALU_B[12] << Rb_Data[12].DB_MAX_OUTPUT_PORT_TYPE
ALU_B[13] << Rb_Data[13].DB_MAX_OUTPUT_PORT_TYPE
ALU_B[14] << Rb_Data[14].DB_MAX_OUTPUT_PORT_TYPE
ALU_B[15] << Rb_Data[15].DB_MAX_OUTPUT_PORT_TYPE


|Data_Path|Data_Memory:DM
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|Data_Path|Data_Memory:DM|altsyncram:altsyncram_component
wren_a => altsyncram_a8i1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_a8i1:auto_generated.data_a[0]
data_a[1] => altsyncram_a8i1:auto_generated.data_a[1]
data_a[2] => altsyncram_a8i1:auto_generated.data_a[2]
data_a[3] => altsyncram_a8i1:auto_generated.data_a[3]
data_a[4] => altsyncram_a8i1:auto_generated.data_a[4]
data_a[5] => altsyncram_a8i1:auto_generated.data_a[5]
data_a[6] => altsyncram_a8i1:auto_generated.data_a[6]
data_a[7] => altsyncram_a8i1:auto_generated.data_a[7]
data_a[8] => altsyncram_a8i1:auto_generated.data_a[8]
data_a[9] => altsyncram_a8i1:auto_generated.data_a[9]
data_a[10] => altsyncram_a8i1:auto_generated.data_a[10]
data_a[11] => altsyncram_a8i1:auto_generated.data_a[11]
data_a[12] => altsyncram_a8i1:auto_generated.data_a[12]
data_a[13] => altsyncram_a8i1:auto_generated.data_a[13]
data_a[14] => altsyncram_a8i1:auto_generated.data_a[14]
data_a[15] => altsyncram_a8i1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_a8i1:auto_generated.address_a[0]
address_a[1] => altsyncram_a8i1:auto_generated.address_a[1]
address_a[2] => altsyncram_a8i1:auto_generated.address_a[2]
address_a[3] => altsyncram_a8i1:auto_generated.address_a[3]
address_a[4] => altsyncram_a8i1:auto_generated.address_a[4]
address_a[5] => altsyncram_a8i1:auto_generated.address_a[5]
address_a[6] => altsyncram_a8i1:auto_generated.address_a[6]
address_a[7] => altsyncram_a8i1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_a8i1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_a8i1:auto_generated.q_a[0]
q_a[1] <= altsyncram_a8i1:auto_generated.q_a[1]
q_a[2] <= altsyncram_a8i1:auto_generated.q_a[2]
q_a[3] <= altsyncram_a8i1:auto_generated.q_a[3]
q_a[4] <= altsyncram_a8i1:auto_generated.q_a[4]
q_a[5] <= altsyncram_a8i1:auto_generated.q_a[5]
q_a[6] <= altsyncram_a8i1:auto_generated.q_a[6]
q_a[7] <= altsyncram_a8i1:auto_generated.q_a[7]
q_a[8] <= altsyncram_a8i1:auto_generated.q_a[8]
q_a[9] <= altsyncram_a8i1:auto_generated.q_a[9]
q_a[10] <= altsyncram_a8i1:auto_generated.q_a[10]
q_a[11] <= altsyncram_a8i1:auto_generated.q_a[11]
q_a[12] <= altsyncram_a8i1:auto_generated.q_a[12]
q_a[13] <= altsyncram_a8i1:auto_generated.q_a[13]
q_a[14] <= altsyncram_a8i1:auto_generated.q_a[14]
q_a[15] <= altsyncram_a8i1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Data_Path|Data_Memory:DM|altsyncram:altsyncram_component|altsyncram_a8i1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|Data_Path|Mux_16_Bit_2_to_1:MUX
data0x[0] => sub_wire1[0].IN1
data0x[1] => sub_wire1[1].IN1
data0x[2] => sub_wire1[2].IN1
data0x[3] => sub_wire1[3].IN1
data0x[4] => sub_wire1[4].IN1
data0x[5] => sub_wire1[5].IN1
data0x[6] => sub_wire1[6].IN1
data0x[7] => sub_wire1[7].IN1
data0x[8] => sub_wire1[8].IN1
data0x[9] => sub_wire1[9].IN1
data0x[10] => sub_wire1[10].IN1
data0x[11] => sub_wire1[11].IN1
data0x[12] => sub_wire1[12].IN1
data0x[13] => sub_wire1[13].IN1
data0x[14] => sub_wire1[14].IN1
data0x[15] => sub_wire1[15].IN1
data1x[0] => sub_wire1[16].IN1
data1x[1] => sub_wire1[17].IN1
data1x[2] => sub_wire1[18].IN1
data1x[3] => sub_wire1[19].IN1
data1x[4] => sub_wire1[20].IN1
data1x[5] => sub_wire1[21].IN1
data1x[6] => sub_wire1[22].IN1
data1x[7] => sub_wire1[23].IN1
data1x[8] => sub_wire1[24].IN1
data1x[9] => sub_wire1[25].IN1
data1x[10] => sub_wire1[26].IN1
data1x[11] => sub_wire1[27].IN1
data1x[12] => sub_wire1[28].IN1
data1x[13] => sub_wire1[29].IN1
data1x[14] => sub_wire1[30].IN1
data1x[15] => sub_wire1[31].IN1
sel => sub_wire4.IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result
result[4] <= lpm_mux:LPM_MUX_component.result
result[5] <= lpm_mux:LPM_MUX_component.result
result[6] <= lpm_mux:LPM_MUX_component.result
result[7] <= lpm_mux:LPM_MUX_component.result
result[8] <= lpm_mux:LPM_MUX_component.result
result[9] <= lpm_mux:LPM_MUX_component.result
result[10] <= lpm_mux:LPM_MUX_component.result
result[11] <= lpm_mux:LPM_MUX_component.result
result[12] <= lpm_mux:LPM_MUX_component.result
result[13] <= lpm_mux:LPM_MUX_component.result
result[14] <= lpm_mux:LPM_MUX_component.result
result[15] <= lpm_mux:LPM_MUX_component.result


|Data_Path|Mux_16_Bit_2_to_1:MUX|lpm_mux:LPM_MUX_component
data[0][0] => mux_tsc:auto_generated.data[0]
data[0][1] => mux_tsc:auto_generated.data[1]
data[0][2] => mux_tsc:auto_generated.data[2]
data[0][3] => mux_tsc:auto_generated.data[3]
data[0][4] => mux_tsc:auto_generated.data[4]
data[0][5] => mux_tsc:auto_generated.data[5]
data[0][6] => mux_tsc:auto_generated.data[6]
data[0][7] => mux_tsc:auto_generated.data[7]
data[0][8] => mux_tsc:auto_generated.data[8]
data[0][9] => mux_tsc:auto_generated.data[9]
data[0][10] => mux_tsc:auto_generated.data[10]
data[0][11] => mux_tsc:auto_generated.data[11]
data[0][12] => mux_tsc:auto_generated.data[12]
data[0][13] => mux_tsc:auto_generated.data[13]
data[0][14] => mux_tsc:auto_generated.data[14]
data[0][15] => mux_tsc:auto_generated.data[15]
data[1][0] => mux_tsc:auto_generated.data[16]
data[1][1] => mux_tsc:auto_generated.data[17]
data[1][2] => mux_tsc:auto_generated.data[18]
data[1][3] => mux_tsc:auto_generated.data[19]
data[1][4] => mux_tsc:auto_generated.data[20]
data[1][5] => mux_tsc:auto_generated.data[21]
data[1][6] => mux_tsc:auto_generated.data[22]
data[1][7] => mux_tsc:auto_generated.data[23]
data[1][8] => mux_tsc:auto_generated.data[24]
data[1][9] => mux_tsc:auto_generated.data[25]
data[1][10] => mux_tsc:auto_generated.data[26]
data[1][11] => mux_tsc:auto_generated.data[27]
data[1][12] => mux_tsc:auto_generated.data[28]
data[1][13] => mux_tsc:auto_generated.data[29]
data[1][14] => mux_tsc:auto_generated.data[30]
data[1][15] => mux_tsc:auto_generated.data[31]
sel[0] => mux_tsc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_tsc:auto_generated.result[0]
result[1] <= mux_tsc:auto_generated.result[1]
result[2] <= mux_tsc:auto_generated.result[2]
result[3] <= mux_tsc:auto_generated.result[3]
result[4] <= mux_tsc:auto_generated.result[4]
result[5] <= mux_tsc:auto_generated.result[5]
result[6] <= mux_tsc:auto_generated.result[6]
result[7] <= mux_tsc:auto_generated.result[7]
result[8] <= mux_tsc:auto_generated.result[8]
result[9] <= mux_tsc:auto_generated.result[9]
result[10] <= mux_tsc:auto_generated.result[10]
result[11] <= mux_tsc:auto_generated.result[11]
result[12] <= mux_tsc:auto_generated.result[12]
result[13] <= mux_tsc:auto_generated.result[13]
result[14] <= mux_tsc:auto_generated.result[14]
result[15] <= mux_tsc:auto_generated.result[15]


|Data_Path|Mux_16_Bit_2_to_1:MUX|lpm_mux:LPM_MUX_component|mux_tsc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[0].IN1
data[17] => result_node[1].IN1
data[18] => result_node[2].IN1
data[19] => result_node[3].IN1
data[20] => result_node[4].IN1
data[21] => result_node[5].IN1
data[22] => result_node[6].IN1
data[23] => result_node[7].IN1
data[24] => result_node[8].IN1
data[25] => result_node[9].IN1
data[26] => result_node[10].IN1
data[27] => result_node[11].IN1
data[28] => result_node[12].IN1
data[29] => result_node[13].IN1
data[30] => result_node[14].IN1
data[31] => result_node[15].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|Data_Path|ALU:ALU
A[0] => Add0.IN16
A[0] => Add1.IN32
A[0] => Q.IN0
A[0] => Q.IN0
A[0] => Q.IN0
A[0] => Add2.IN32
A[0] => Mux15.IN10
A[1] => Add0.IN15
A[1] => Add1.IN31
A[1] => Q.IN0
A[1] => Q.IN0
A[1] => Q.IN0
A[1] => Add2.IN31
A[1] => Mux14.IN10
A[2] => Add0.IN14
A[2] => Add1.IN30
A[2] => Q.IN0
A[2] => Q.IN0
A[2] => Q.IN0
A[2] => Add2.IN30
A[2] => Mux13.IN10
A[3] => Add0.IN13
A[3] => Add1.IN29
A[3] => Q.IN0
A[3] => Q.IN0
A[3] => Q.IN0
A[3] => Add2.IN29
A[3] => Mux12.IN10
A[4] => Add0.IN12
A[4] => Add1.IN28
A[4] => Q.IN0
A[4] => Q.IN0
A[4] => Q.IN0
A[4] => Add2.IN28
A[4] => Mux11.IN10
A[5] => Add0.IN11
A[5] => Add1.IN27
A[5] => Q.IN0
A[5] => Q.IN0
A[5] => Q.IN0
A[5] => Add2.IN27
A[5] => Mux10.IN10
A[6] => Add0.IN10
A[6] => Add1.IN26
A[6] => Q.IN0
A[6] => Q.IN0
A[6] => Q.IN0
A[6] => Add2.IN26
A[6] => Mux9.IN10
A[7] => Add0.IN9
A[7] => Add1.IN25
A[7] => Q.IN0
A[7] => Q.IN0
A[7] => Q.IN0
A[7] => Add2.IN25
A[7] => Mux8.IN10
A[8] => Add0.IN8
A[8] => Add1.IN24
A[8] => Q.IN0
A[8] => Q.IN0
A[8] => Q.IN0
A[8] => Add2.IN24
A[8] => Mux7.IN10
A[9] => Add0.IN7
A[9] => Add1.IN23
A[9] => Q.IN0
A[9] => Q.IN0
A[9] => Q.IN0
A[9] => Add2.IN23
A[9] => Mux6.IN10
A[10] => Add0.IN6
A[10] => Add1.IN22
A[10] => Q.IN0
A[10] => Q.IN0
A[10] => Q.IN0
A[10] => Add2.IN22
A[10] => Mux5.IN10
A[11] => Add0.IN5
A[11] => Add1.IN21
A[11] => Q.IN0
A[11] => Q.IN0
A[11] => Q.IN0
A[11] => Add2.IN21
A[11] => Mux4.IN10
A[12] => Add0.IN4
A[12] => Add1.IN20
A[12] => Q.IN0
A[12] => Q.IN0
A[12] => Q.IN0
A[12] => Add2.IN20
A[12] => Mux3.IN10
A[13] => Add0.IN3
A[13] => Add1.IN19
A[13] => Q.IN0
A[13] => Q.IN0
A[13] => Q.IN0
A[13] => Add2.IN19
A[13] => Mux2.IN10
A[14] => Add0.IN2
A[14] => Add1.IN18
A[14] => Q.IN0
A[14] => Q.IN0
A[14] => Q.IN0
A[14] => Add2.IN18
A[14] => Mux1.IN10
A[15] => Add0.IN1
A[15] => Add1.IN17
A[15] => Q.IN0
A[15] => Q.IN0
A[15] => Q.IN0
A[15] => Add2.IN17
A[15] => Mux0.IN10
B[0] => Add0.IN32
B[0] => Q.IN1
B[0] => Q.IN1
B[0] => Q.IN1
B[0] => Add1.IN16
B[1] => Add0.IN31
B[1] => Q.IN1
B[1] => Q.IN1
B[1] => Q.IN1
B[1] => Add1.IN15
B[2] => Add0.IN30
B[2] => Q.IN1
B[2] => Q.IN1
B[2] => Q.IN1
B[2] => Add1.IN14
B[3] => Add0.IN29
B[3] => Q.IN1
B[3] => Q.IN1
B[3] => Q.IN1
B[3] => Add1.IN13
B[4] => Add0.IN28
B[4] => Q.IN1
B[4] => Q.IN1
B[4] => Q.IN1
B[4] => Add1.IN12
B[5] => Add0.IN27
B[5] => Q.IN1
B[5] => Q.IN1
B[5] => Q.IN1
B[5] => Add1.IN11
B[6] => Add0.IN26
B[6] => Q.IN1
B[6] => Q.IN1
B[6] => Q.IN1
B[6] => Add1.IN10
B[7] => Add0.IN25
B[7] => Q.IN1
B[7] => Q.IN1
B[7] => Q.IN1
B[7] => Add1.IN9
B[8] => Add0.IN24
B[8] => Q.IN1
B[8] => Q.IN1
B[8] => Q.IN1
B[8] => Add1.IN8
B[9] => Add0.IN23
B[9] => Q.IN1
B[9] => Q.IN1
B[9] => Q.IN1
B[9] => Add1.IN7
B[10] => Add0.IN22
B[10] => Q.IN1
B[10] => Q.IN1
B[10] => Q.IN1
B[10] => Add1.IN6
B[11] => Add0.IN21
B[11] => Q.IN1
B[11] => Q.IN1
B[11] => Q.IN1
B[11] => Add1.IN5
B[12] => Add0.IN20
B[12] => Q.IN1
B[12] => Q.IN1
B[12] => Q.IN1
B[12] => Add1.IN4
B[13] => Add0.IN19
B[13] => Q.IN1
B[13] => Q.IN1
B[13] => Q.IN1
B[13] => Add1.IN3
B[14] => Add0.IN18
B[14] => Q.IN1
B[14] => Q.IN1
B[14] => Q.IN1
B[14] => Add1.IN2
B[15] => Add0.IN17
B[15] => Q.IN1
B[15] => Q.IN1
B[15] => Q.IN1
B[15] => Add1.IN1
Sel[0] => Mux0.IN9
Sel[0] => Mux1.IN9
Sel[0] => Mux2.IN9
Sel[0] => Mux3.IN9
Sel[0] => Mux4.IN9
Sel[0] => Mux5.IN9
Sel[0] => Mux6.IN9
Sel[0] => Mux7.IN9
Sel[0] => Mux8.IN9
Sel[0] => Mux9.IN9
Sel[0] => Mux10.IN9
Sel[0] => Mux11.IN9
Sel[0] => Mux12.IN9
Sel[0] => Mux13.IN9
Sel[0] => Mux14.IN9
Sel[0] => Mux15.IN9
Sel[1] => Mux0.IN8
Sel[1] => Mux1.IN8
Sel[1] => Mux2.IN8
Sel[1] => Mux3.IN8
Sel[1] => Mux4.IN8
Sel[1] => Mux5.IN8
Sel[1] => Mux6.IN8
Sel[1] => Mux7.IN8
Sel[1] => Mux8.IN8
Sel[1] => Mux9.IN8
Sel[1] => Mux10.IN8
Sel[1] => Mux11.IN8
Sel[1] => Mux12.IN8
Sel[1] => Mux13.IN8
Sel[1] => Mux14.IN8
Sel[1] => Mux15.IN8
Sel[2] => Mux0.IN7
Sel[2] => Mux1.IN7
Sel[2] => Mux2.IN7
Sel[2] => Mux3.IN7
Sel[2] => Mux4.IN7
Sel[2] => Mux5.IN7
Sel[2] => Mux6.IN7
Sel[2] => Mux7.IN7
Sel[2] => Mux8.IN7
Sel[2] => Mux9.IN7
Sel[2] => Mux10.IN7
Sel[2] => Mux11.IN7
Sel[2] => Mux12.IN7
Sel[2] => Mux13.IN7
Sel[2] => Mux14.IN7
Sel[2] => Mux15.IN7
Q[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Data_Path|RegisterFile:RF
Clk => Clk.IN16
Rst => Rst.IN16
W_en => W_en.IN1
W_Addr[0] => W_Addr[0].IN1
W_Addr[1] => W_Addr[1].IN1
W_Addr[2] => W_Addr[2].IN1
W_Addr[3] => W_Addr[3].IN1
W_Data[0] => W_Data[0].IN16
W_Data[1] => W_Data[1].IN16
W_Data[2] => W_Data[2].IN16
W_Data[3] => W_Data[3].IN16
W_Data[4] => W_Data[4].IN16
W_Data[5] => W_Data[5].IN16
W_Data[6] => W_Data[6].IN16
W_Data[7] => W_Data[7].IN16
W_Data[8] => W_Data[8].IN16
W_Data[9] => W_Data[9].IN16
W_Data[10] => W_Data[10].IN16
W_Data[11] => W_Data[11].IN16
W_Data[12] => W_Data[12].IN16
W_Data[13] => W_Data[13].IN16
W_Data[14] => W_Data[14].IN16
W_Data[15] => W_Data[15].IN16
Ra_Addr[0] => Ra_Addr[0].IN1
Ra_Addr[1] => Ra_Addr[1].IN1
Ra_Addr[2] => Ra_Addr[2].IN1
Ra_Addr[3] => Ra_Addr[3].IN1
Rb_Addr[0] => Rb_Addr[0].IN1
Rb_Addr[1] => Rb_Addr[1].IN1
Rb_Addr[2] => Rb_Addr[2].IN1
Rb_Addr[3] => Rb_Addr[3].IN1
Ra_en => Ra_en.IN1
Rb_en => Rb_en.IN1
Ra_Data[0] <= Ra_Data[0].DB_MAX_OUTPUT_PORT_TYPE
Ra_Data[1] <= Ra_Data[1].DB_MAX_OUTPUT_PORT_TYPE
Ra_Data[2] <= Ra_Data[2].DB_MAX_OUTPUT_PORT_TYPE
Ra_Data[3] <= Ra_Data[3].DB_MAX_OUTPUT_PORT_TYPE
Ra_Data[4] <= Ra_Data[4].DB_MAX_OUTPUT_PORT_TYPE
Ra_Data[5] <= Ra_Data[5].DB_MAX_OUTPUT_PORT_TYPE
Ra_Data[6] <= Ra_Data[6].DB_MAX_OUTPUT_PORT_TYPE
Ra_Data[7] <= Ra_Data[7].DB_MAX_OUTPUT_PORT_TYPE
Ra_Data[8] <= Ra_Data[8].DB_MAX_OUTPUT_PORT_TYPE
Ra_Data[9] <= Ra_Data[9].DB_MAX_OUTPUT_PORT_TYPE
Ra_Data[10] <= Ra_Data[10].DB_MAX_OUTPUT_PORT_TYPE
Ra_Data[11] <= Ra_Data[11].DB_MAX_OUTPUT_PORT_TYPE
Ra_Data[12] <= Ra_Data[12].DB_MAX_OUTPUT_PORT_TYPE
Ra_Data[13] <= Ra_Data[13].DB_MAX_OUTPUT_PORT_TYPE
Ra_Data[14] <= Ra_Data[14].DB_MAX_OUTPUT_PORT_TYPE
Ra_Data[15] <= Ra_Data[15].DB_MAX_OUTPUT_PORT_TYPE
Rb_Data[0] <= Rb_Data[0].DB_MAX_OUTPUT_PORT_TYPE
Rb_Data[1] <= Rb_Data[1].DB_MAX_OUTPUT_PORT_TYPE
Rb_Data[2] <= Rb_Data[2].DB_MAX_OUTPUT_PORT_TYPE
Rb_Data[3] <= Rb_Data[3].DB_MAX_OUTPUT_PORT_TYPE
Rb_Data[4] <= Rb_Data[4].DB_MAX_OUTPUT_PORT_TYPE
Rb_Data[5] <= Rb_Data[5].DB_MAX_OUTPUT_PORT_TYPE
Rb_Data[6] <= Rb_Data[6].DB_MAX_OUTPUT_PORT_TYPE
Rb_Data[7] <= Rb_Data[7].DB_MAX_OUTPUT_PORT_TYPE
Rb_Data[8] <= Rb_Data[8].DB_MAX_OUTPUT_PORT_TYPE
Rb_Data[9] <= Rb_Data[9].DB_MAX_OUTPUT_PORT_TYPE
Rb_Data[10] <= Rb_Data[10].DB_MAX_OUTPUT_PORT_TYPE
Rb_Data[11] <= Rb_Data[11].DB_MAX_OUTPUT_PORT_TYPE
Rb_Data[12] <= Rb_Data[12].DB_MAX_OUTPUT_PORT_TYPE
Rb_Data[13] <= Rb_Data[13].DB_MAX_OUTPUT_PORT_TYPE
Rb_Data[14] <= Rb_Data[14].DB_MAX_OUTPUT_PORT_TYPE
Rb_Data[15] <= Rb_Data[15].DB_MAX_OUTPUT_PORT_TYPE


|Data_Path|RegisterFile:RF|GenericDecoder:WriteDecoder
Sel[0] => Decoder0.IN3
Sel[1] => Decoder0.IN2
Sel[2] => Decoder0.IN1
Sel[3] => Decoder0.IN0
Ena => X.OUTPUTSELECT
Ena => X.OUTPUTSELECT
Ena => X.OUTPUTSELECT
Ena => X.OUTPUTSELECT
Ena => X.OUTPUTSELECT
Ena => X.OUTPUTSELECT
Ena => X.OUTPUTSELECT
Ena => X.OUTPUTSELECT
Ena => X.OUTPUTSELECT
Ena => X.OUTPUTSELECT
Ena => X.OUTPUTSELECT
Ena => X.OUTPUTSELECT
Ena => X.OUTPUTSELECT
Ena => X.OUTPUTSELECT
Ena => X.OUTPUTSELECT
Ena => X.OUTPUTSELECT
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= X.DB_MAX_OUTPUT_PORT_TYPE


|Data_Path|RegisterFile:RF|GenericDecoder:ReadADecoder
Sel[0] => Decoder0.IN3
Sel[1] => Decoder0.IN2
Sel[2] => Decoder0.IN1
Sel[3] => Decoder0.IN0
Ena => X.OUTPUTSELECT
Ena => X.OUTPUTSELECT
Ena => X.OUTPUTSELECT
Ena => X.OUTPUTSELECT
Ena => X.OUTPUTSELECT
Ena => X.OUTPUTSELECT
Ena => X.OUTPUTSELECT
Ena => X.OUTPUTSELECT
Ena => X.OUTPUTSELECT
Ena => X.OUTPUTSELECT
Ena => X.OUTPUTSELECT
Ena => X.OUTPUTSELECT
Ena => X.OUTPUTSELECT
Ena => X.OUTPUTSELECT
Ena => X.OUTPUTSELECT
Ena => X.OUTPUTSELECT
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= X.DB_MAX_OUTPUT_PORT_TYPE


|Data_Path|RegisterFile:RF|GenericDecoder:ReadBDecoder
Sel[0] => Decoder0.IN3
Sel[1] => Decoder0.IN2
Sel[2] => Decoder0.IN1
Sel[3] => Decoder0.IN0
Ena => X.OUTPUTSELECT
Ena => X.OUTPUTSELECT
Ena => X.OUTPUTSELECT
Ena => X.OUTPUTSELECT
Ena => X.OUTPUTSELECT
Ena => X.OUTPUTSELECT
Ena => X.OUTPUTSELECT
Ena => X.OUTPUTSELECT
Ena => X.OUTPUTSELECT
Ena => X.OUTPUTSELECT
Ena => X.OUTPUTSELECT
Ena => X.OUTPUTSELECT
Ena => X.OUTPUTSELECT
Ena => X.OUTPUTSELECT
Ena => X.OUTPUTSELECT
Ena => X.OUTPUTSELECT
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= X.DB_MAX_OUTPUT_PORT_TYPE


|Data_Path|RegisterFile:RF|RegisterDualOE:rgen[0].U
Clk => Q[0].CLK
Clk => Q[1].CLK
Clk => Q[2].CLK
Clk => Q[3].CLK
Clk => Q[4].CLK
Clk => Q[5].CLK
Clk => Q[6].CLK
Clk => Q[7].CLK
Clk => Q[8].CLK
Clk => Q[9].CLK
Clk => Q[10].CLK
Clk => Q[11].CLK
Clk => Q[12].CLK
Clk => Q[13].CLK
Clk => Q[14].CLK
Clk => Q[15].CLK
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
I[0] => Q.DATAB
I[1] => Q.DATAB
I[2] => Q.DATAB
I[3] => Q.DATAB
I[4] => Q.DATAB
I[5] => Q.DATAB
I[6] => Q.DATAB
I[7] => Q.DATAB
I[8] => Q.DATAB
I[9] => Q.DATAB
I[10] => Q.DATAB
I[11] => Q.DATAB
I[12] => Q.DATAB
I[13] => Q.DATAB
I[14] => Q.DATAB
I[15] => Q.DATAB
Oae => Qa[0].OE
Oae => Qa[1].OE
Oae => Qa[2].OE
Oae => Qa[3].OE
Oae => Qa[4].OE
Oae => Qa[5].OE
Oae => Qa[6].OE
Oae => Qa[7].OE
Oae => Qa[8].OE
Oae => Qa[9].OE
Oae => Qa[10].OE
Oae => Qa[11].OE
Oae => Qa[12].OE
Oae => Qa[13].OE
Oae => Qa[14].OE
Oae => Qa[15].OE
Obe => Qb[0].OE
Obe => Qb[1].OE
Obe => Qb[2].OE
Obe => Qb[3].OE
Obe => Qb[4].OE
Obe => Qb[5].OE
Obe => Qb[6].OE
Obe => Qb[7].OE
Obe => Qb[8].OE
Obe => Qb[9].OE
Obe => Qb[10].OE
Obe => Qb[11].OE
Obe => Qb[12].OE
Obe => Qb[13].OE
Obe => Qb[14].OE
Obe => Qb[15].OE
Qa[0] <= Qa[0].DB_MAX_OUTPUT_PORT_TYPE
Qa[1] <= Qa[1].DB_MAX_OUTPUT_PORT_TYPE
Qa[2] <= Qa[2].DB_MAX_OUTPUT_PORT_TYPE
Qa[3] <= Qa[3].DB_MAX_OUTPUT_PORT_TYPE
Qa[4] <= Qa[4].DB_MAX_OUTPUT_PORT_TYPE
Qa[5] <= Qa[5].DB_MAX_OUTPUT_PORT_TYPE
Qa[6] <= Qa[6].DB_MAX_OUTPUT_PORT_TYPE
Qa[7] <= Qa[7].DB_MAX_OUTPUT_PORT_TYPE
Qa[8] <= Qa[8].DB_MAX_OUTPUT_PORT_TYPE
Qa[9] <= Qa[9].DB_MAX_OUTPUT_PORT_TYPE
Qa[10] <= Qa[10].DB_MAX_OUTPUT_PORT_TYPE
Qa[11] <= Qa[11].DB_MAX_OUTPUT_PORT_TYPE
Qa[12] <= Qa[12].DB_MAX_OUTPUT_PORT_TYPE
Qa[13] <= Qa[13].DB_MAX_OUTPUT_PORT_TYPE
Qa[14] <= Qa[14].DB_MAX_OUTPUT_PORT_TYPE
Qa[15] <= Qa[15].DB_MAX_OUTPUT_PORT_TYPE
Qb[0] <= Qb[0].DB_MAX_OUTPUT_PORT_TYPE
Qb[1] <= Qb[1].DB_MAX_OUTPUT_PORT_TYPE
Qb[2] <= Qb[2].DB_MAX_OUTPUT_PORT_TYPE
Qb[3] <= Qb[3].DB_MAX_OUTPUT_PORT_TYPE
Qb[4] <= Qb[4].DB_MAX_OUTPUT_PORT_TYPE
Qb[5] <= Qb[5].DB_MAX_OUTPUT_PORT_TYPE
Qb[6] <= Qb[6].DB_MAX_OUTPUT_PORT_TYPE
Qb[7] <= Qb[7].DB_MAX_OUTPUT_PORT_TYPE
Qb[8] <= Qb[8].DB_MAX_OUTPUT_PORT_TYPE
Qb[9] <= Qb[9].DB_MAX_OUTPUT_PORT_TYPE
Qb[10] <= Qb[10].DB_MAX_OUTPUT_PORT_TYPE
Qb[11] <= Qb[11].DB_MAX_OUTPUT_PORT_TYPE
Qb[12] <= Qb[12].DB_MAX_OUTPUT_PORT_TYPE
Qb[13] <= Qb[13].DB_MAX_OUTPUT_PORT_TYPE
Qb[14] <= Qb[14].DB_MAX_OUTPUT_PORT_TYPE
Qb[15] <= Qb[15].DB_MAX_OUTPUT_PORT_TYPE


|Data_Path|RegisterFile:RF|RegisterDualOE:rgen[1].U
Clk => Q[0].CLK
Clk => Q[1].CLK
Clk => Q[2].CLK
Clk => Q[3].CLK
Clk => Q[4].CLK
Clk => Q[5].CLK
Clk => Q[6].CLK
Clk => Q[7].CLK
Clk => Q[8].CLK
Clk => Q[9].CLK
Clk => Q[10].CLK
Clk => Q[11].CLK
Clk => Q[12].CLK
Clk => Q[13].CLK
Clk => Q[14].CLK
Clk => Q[15].CLK
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
I[0] => Q.DATAB
I[1] => Q.DATAB
I[2] => Q.DATAB
I[3] => Q.DATAB
I[4] => Q.DATAB
I[5] => Q.DATAB
I[6] => Q.DATAB
I[7] => Q.DATAB
I[8] => Q.DATAB
I[9] => Q.DATAB
I[10] => Q.DATAB
I[11] => Q.DATAB
I[12] => Q.DATAB
I[13] => Q.DATAB
I[14] => Q.DATAB
I[15] => Q.DATAB
Oae => Qa[0].OE
Oae => Qa[1].OE
Oae => Qa[2].OE
Oae => Qa[3].OE
Oae => Qa[4].OE
Oae => Qa[5].OE
Oae => Qa[6].OE
Oae => Qa[7].OE
Oae => Qa[8].OE
Oae => Qa[9].OE
Oae => Qa[10].OE
Oae => Qa[11].OE
Oae => Qa[12].OE
Oae => Qa[13].OE
Oae => Qa[14].OE
Oae => Qa[15].OE
Obe => Qb[0].OE
Obe => Qb[1].OE
Obe => Qb[2].OE
Obe => Qb[3].OE
Obe => Qb[4].OE
Obe => Qb[5].OE
Obe => Qb[6].OE
Obe => Qb[7].OE
Obe => Qb[8].OE
Obe => Qb[9].OE
Obe => Qb[10].OE
Obe => Qb[11].OE
Obe => Qb[12].OE
Obe => Qb[13].OE
Obe => Qb[14].OE
Obe => Qb[15].OE
Qa[0] <= Qa[0].DB_MAX_OUTPUT_PORT_TYPE
Qa[1] <= Qa[1].DB_MAX_OUTPUT_PORT_TYPE
Qa[2] <= Qa[2].DB_MAX_OUTPUT_PORT_TYPE
Qa[3] <= Qa[3].DB_MAX_OUTPUT_PORT_TYPE
Qa[4] <= Qa[4].DB_MAX_OUTPUT_PORT_TYPE
Qa[5] <= Qa[5].DB_MAX_OUTPUT_PORT_TYPE
Qa[6] <= Qa[6].DB_MAX_OUTPUT_PORT_TYPE
Qa[7] <= Qa[7].DB_MAX_OUTPUT_PORT_TYPE
Qa[8] <= Qa[8].DB_MAX_OUTPUT_PORT_TYPE
Qa[9] <= Qa[9].DB_MAX_OUTPUT_PORT_TYPE
Qa[10] <= Qa[10].DB_MAX_OUTPUT_PORT_TYPE
Qa[11] <= Qa[11].DB_MAX_OUTPUT_PORT_TYPE
Qa[12] <= Qa[12].DB_MAX_OUTPUT_PORT_TYPE
Qa[13] <= Qa[13].DB_MAX_OUTPUT_PORT_TYPE
Qa[14] <= Qa[14].DB_MAX_OUTPUT_PORT_TYPE
Qa[15] <= Qa[15].DB_MAX_OUTPUT_PORT_TYPE
Qb[0] <= Qb[0].DB_MAX_OUTPUT_PORT_TYPE
Qb[1] <= Qb[1].DB_MAX_OUTPUT_PORT_TYPE
Qb[2] <= Qb[2].DB_MAX_OUTPUT_PORT_TYPE
Qb[3] <= Qb[3].DB_MAX_OUTPUT_PORT_TYPE
Qb[4] <= Qb[4].DB_MAX_OUTPUT_PORT_TYPE
Qb[5] <= Qb[5].DB_MAX_OUTPUT_PORT_TYPE
Qb[6] <= Qb[6].DB_MAX_OUTPUT_PORT_TYPE
Qb[7] <= Qb[7].DB_MAX_OUTPUT_PORT_TYPE
Qb[8] <= Qb[8].DB_MAX_OUTPUT_PORT_TYPE
Qb[9] <= Qb[9].DB_MAX_OUTPUT_PORT_TYPE
Qb[10] <= Qb[10].DB_MAX_OUTPUT_PORT_TYPE
Qb[11] <= Qb[11].DB_MAX_OUTPUT_PORT_TYPE
Qb[12] <= Qb[12].DB_MAX_OUTPUT_PORT_TYPE
Qb[13] <= Qb[13].DB_MAX_OUTPUT_PORT_TYPE
Qb[14] <= Qb[14].DB_MAX_OUTPUT_PORT_TYPE
Qb[15] <= Qb[15].DB_MAX_OUTPUT_PORT_TYPE


|Data_Path|RegisterFile:RF|RegisterDualOE:rgen[2].U
Clk => Q[0].CLK
Clk => Q[1].CLK
Clk => Q[2].CLK
Clk => Q[3].CLK
Clk => Q[4].CLK
Clk => Q[5].CLK
Clk => Q[6].CLK
Clk => Q[7].CLK
Clk => Q[8].CLK
Clk => Q[9].CLK
Clk => Q[10].CLK
Clk => Q[11].CLK
Clk => Q[12].CLK
Clk => Q[13].CLK
Clk => Q[14].CLK
Clk => Q[15].CLK
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
I[0] => Q.DATAB
I[1] => Q.DATAB
I[2] => Q.DATAB
I[3] => Q.DATAB
I[4] => Q.DATAB
I[5] => Q.DATAB
I[6] => Q.DATAB
I[7] => Q.DATAB
I[8] => Q.DATAB
I[9] => Q.DATAB
I[10] => Q.DATAB
I[11] => Q.DATAB
I[12] => Q.DATAB
I[13] => Q.DATAB
I[14] => Q.DATAB
I[15] => Q.DATAB
Oae => Qa[0].OE
Oae => Qa[1].OE
Oae => Qa[2].OE
Oae => Qa[3].OE
Oae => Qa[4].OE
Oae => Qa[5].OE
Oae => Qa[6].OE
Oae => Qa[7].OE
Oae => Qa[8].OE
Oae => Qa[9].OE
Oae => Qa[10].OE
Oae => Qa[11].OE
Oae => Qa[12].OE
Oae => Qa[13].OE
Oae => Qa[14].OE
Oae => Qa[15].OE
Obe => Qb[0].OE
Obe => Qb[1].OE
Obe => Qb[2].OE
Obe => Qb[3].OE
Obe => Qb[4].OE
Obe => Qb[5].OE
Obe => Qb[6].OE
Obe => Qb[7].OE
Obe => Qb[8].OE
Obe => Qb[9].OE
Obe => Qb[10].OE
Obe => Qb[11].OE
Obe => Qb[12].OE
Obe => Qb[13].OE
Obe => Qb[14].OE
Obe => Qb[15].OE
Qa[0] <= Qa[0].DB_MAX_OUTPUT_PORT_TYPE
Qa[1] <= Qa[1].DB_MAX_OUTPUT_PORT_TYPE
Qa[2] <= Qa[2].DB_MAX_OUTPUT_PORT_TYPE
Qa[3] <= Qa[3].DB_MAX_OUTPUT_PORT_TYPE
Qa[4] <= Qa[4].DB_MAX_OUTPUT_PORT_TYPE
Qa[5] <= Qa[5].DB_MAX_OUTPUT_PORT_TYPE
Qa[6] <= Qa[6].DB_MAX_OUTPUT_PORT_TYPE
Qa[7] <= Qa[7].DB_MAX_OUTPUT_PORT_TYPE
Qa[8] <= Qa[8].DB_MAX_OUTPUT_PORT_TYPE
Qa[9] <= Qa[9].DB_MAX_OUTPUT_PORT_TYPE
Qa[10] <= Qa[10].DB_MAX_OUTPUT_PORT_TYPE
Qa[11] <= Qa[11].DB_MAX_OUTPUT_PORT_TYPE
Qa[12] <= Qa[12].DB_MAX_OUTPUT_PORT_TYPE
Qa[13] <= Qa[13].DB_MAX_OUTPUT_PORT_TYPE
Qa[14] <= Qa[14].DB_MAX_OUTPUT_PORT_TYPE
Qa[15] <= Qa[15].DB_MAX_OUTPUT_PORT_TYPE
Qb[0] <= Qb[0].DB_MAX_OUTPUT_PORT_TYPE
Qb[1] <= Qb[1].DB_MAX_OUTPUT_PORT_TYPE
Qb[2] <= Qb[2].DB_MAX_OUTPUT_PORT_TYPE
Qb[3] <= Qb[3].DB_MAX_OUTPUT_PORT_TYPE
Qb[4] <= Qb[4].DB_MAX_OUTPUT_PORT_TYPE
Qb[5] <= Qb[5].DB_MAX_OUTPUT_PORT_TYPE
Qb[6] <= Qb[6].DB_MAX_OUTPUT_PORT_TYPE
Qb[7] <= Qb[7].DB_MAX_OUTPUT_PORT_TYPE
Qb[8] <= Qb[8].DB_MAX_OUTPUT_PORT_TYPE
Qb[9] <= Qb[9].DB_MAX_OUTPUT_PORT_TYPE
Qb[10] <= Qb[10].DB_MAX_OUTPUT_PORT_TYPE
Qb[11] <= Qb[11].DB_MAX_OUTPUT_PORT_TYPE
Qb[12] <= Qb[12].DB_MAX_OUTPUT_PORT_TYPE
Qb[13] <= Qb[13].DB_MAX_OUTPUT_PORT_TYPE
Qb[14] <= Qb[14].DB_MAX_OUTPUT_PORT_TYPE
Qb[15] <= Qb[15].DB_MAX_OUTPUT_PORT_TYPE


|Data_Path|RegisterFile:RF|RegisterDualOE:rgen[3].U
Clk => Q[0].CLK
Clk => Q[1].CLK
Clk => Q[2].CLK
Clk => Q[3].CLK
Clk => Q[4].CLK
Clk => Q[5].CLK
Clk => Q[6].CLK
Clk => Q[7].CLK
Clk => Q[8].CLK
Clk => Q[9].CLK
Clk => Q[10].CLK
Clk => Q[11].CLK
Clk => Q[12].CLK
Clk => Q[13].CLK
Clk => Q[14].CLK
Clk => Q[15].CLK
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
I[0] => Q.DATAB
I[1] => Q.DATAB
I[2] => Q.DATAB
I[3] => Q.DATAB
I[4] => Q.DATAB
I[5] => Q.DATAB
I[6] => Q.DATAB
I[7] => Q.DATAB
I[8] => Q.DATAB
I[9] => Q.DATAB
I[10] => Q.DATAB
I[11] => Q.DATAB
I[12] => Q.DATAB
I[13] => Q.DATAB
I[14] => Q.DATAB
I[15] => Q.DATAB
Oae => Qa[0].OE
Oae => Qa[1].OE
Oae => Qa[2].OE
Oae => Qa[3].OE
Oae => Qa[4].OE
Oae => Qa[5].OE
Oae => Qa[6].OE
Oae => Qa[7].OE
Oae => Qa[8].OE
Oae => Qa[9].OE
Oae => Qa[10].OE
Oae => Qa[11].OE
Oae => Qa[12].OE
Oae => Qa[13].OE
Oae => Qa[14].OE
Oae => Qa[15].OE
Obe => Qb[0].OE
Obe => Qb[1].OE
Obe => Qb[2].OE
Obe => Qb[3].OE
Obe => Qb[4].OE
Obe => Qb[5].OE
Obe => Qb[6].OE
Obe => Qb[7].OE
Obe => Qb[8].OE
Obe => Qb[9].OE
Obe => Qb[10].OE
Obe => Qb[11].OE
Obe => Qb[12].OE
Obe => Qb[13].OE
Obe => Qb[14].OE
Obe => Qb[15].OE
Qa[0] <= Qa[0].DB_MAX_OUTPUT_PORT_TYPE
Qa[1] <= Qa[1].DB_MAX_OUTPUT_PORT_TYPE
Qa[2] <= Qa[2].DB_MAX_OUTPUT_PORT_TYPE
Qa[3] <= Qa[3].DB_MAX_OUTPUT_PORT_TYPE
Qa[4] <= Qa[4].DB_MAX_OUTPUT_PORT_TYPE
Qa[5] <= Qa[5].DB_MAX_OUTPUT_PORT_TYPE
Qa[6] <= Qa[6].DB_MAX_OUTPUT_PORT_TYPE
Qa[7] <= Qa[7].DB_MAX_OUTPUT_PORT_TYPE
Qa[8] <= Qa[8].DB_MAX_OUTPUT_PORT_TYPE
Qa[9] <= Qa[9].DB_MAX_OUTPUT_PORT_TYPE
Qa[10] <= Qa[10].DB_MAX_OUTPUT_PORT_TYPE
Qa[11] <= Qa[11].DB_MAX_OUTPUT_PORT_TYPE
Qa[12] <= Qa[12].DB_MAX_OUTPUT_PORT_TYPE
Qa[13] <= Qa[13].DB_MAX_OUTPUT_PORT_TYPE
Qa[14] <= Qa[14].DB_MAX_OUTPUT_PORT_TYPE
Qa[15] <= Qa[15].DB_MAX_OUTPUT_PORT_TYPE
Qb[0] <= Qb[0].DB_MAX_OUTPUT_PORT_TYPE
Qb[1] <= Qb[1].DB_MAX_OUTPUT_PORT_TYPE
Qb[2] <= Qb[2].DB_MAX_OUTPUT_PORT_TYPE
Qb[3] <= Qb[3].DB_MAX_OUTPUT_PORT_TYPE
Qb[4] <= Qb[4].DB_MAX_OUTPUT_PORT_TYPE
Qb[5] <= Qb[5].DB_MAX_OUTPUT_PORT_TYPE
Qb[6] <= Qb[6].DB_MAX_OUTPUT_PORT_TYPE
Qb[7] <= Qb[7].DB_MAX_OUTPUT_PORT_TYPE
Qb[8] <= Qb[8].DB_MAX_OUTPUT_PORT_TYPE
Qb[9] <= Qb[9].DB_MAX_OUTPUT_PORT_TYPE
Qb[10] <= Qb[10].DB_MAX_OUTPUT_PORT_TYPE
Qb[11] <= Qb[11].DB_MAX_OUTPUT_PORT_TYPE
Qb[12] <= Qb[12].DB_MAX_OUTPUT_PORT_TYPE
Qb[13] <= Qb[13].DB_MAX_OUTPUT_PORT_TYPE
Qb[14] <= Qb[14].DB_MAX_OUTPUT_PORT_TYPE
Qb[15] <= Qb[15].DB_MAX_OUTPUT_PORT_TYPE


|Data_Path|RegisterFile:RF|RegisterDualOE:rgen[4].U
Clk => Q[0].CLK
Clk => Q[1].CLK
Clk => Q[2].CLK
Clk => Q[3].CLK
Clk => Q[4].CLK
Clk => Q[5].CLK
Clk => Q[6].CLK
Clk => Q[7].CLK
Clk => Q[8].CLK
Clk => Q[9].CLK
Clk => Q[10].CLK
Clk => Q[11].CLK
Clk => Q[12].CLK
Clk => Q[13].CLK
Clk => Q[14].CLK
Clk => Q[15].CLK
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
I[0] => Q.DATAB
I[1] => Q.DATAB
I[2] => Q.DATAB
I[3] => Q.DATAB
I[4] => Q.DATAB
I[5] => Q.DATAB
I[6] => Q.DATAB
I[7] => Q.DATAB
I[8] => Q.DATAB
I[9] => Q.DATAB
I[10] => Q.DATAB
I[11] => Q.DATAB
I[12] => Q.DATAB
I[13] => Q.DATAB
I[14] => Q.DATAB
I[15] => Q.DATAB
Oae => Qa[0].OE
Oae => Qa[1].OE
Oae => Qa[2].OE
Oae => Qa[3].OE
Oae => Qa[4].OE
Oae => Qa[5].OE
Oae => Qa[6].OE
Oae => Qa[7].OE
Oae => Qa[8].OE
Oae => Qa[9].OE
Oae => Qa[10].OE
Oae => Qa[11].OE
Oae => Qa[12].OE
Oae => Qa[13].OE
Oae => Qa[14].OE
Oae => Qa[15].OE
Obe => Qb[0].OE
Obe => Qb[1].OE
Obe => Qb[2].OE
Obe => Qb[3].OE
Obe => Qb[4].OE
Obe => Qb[5].OE
Obe => Qb[6].OE
Obe => Qb[7].OE
Obe => Qb[8].OE
Obe => Qb[9].OE
Obe => Qb[10].OE
Obe => Qb[11].OE
Obe => Qb[12].OE
Obe => Qb[13].OE
Obe => Qb[14].OE
Obe => Qb[15].OE
Qa[0] <= Qa[0].DB_MAX_OUTPUT_PORT_TYPE
Qa[1] <= Qa[1].DB_MAX_OUTPUT_PORT_TYPE
Qa[2] <= Qa[2].DB_MAX_OUTPUT_PORT_TYPE
Qa[3] <= Qa[3].DB_MAX_OUTPUT_PORT_TYPE
Qa[4] <= Qa[4].DB_MAX_OUTPUT_PORT_TYPE
Qa[5] <= Qa[5].DB_MAX_OUTPUT_PORT_TYPE
Qa[6] <= Qa[6].DB_MAX_OUTPUT_PORT_TYPE
Qa[7] <= Qa[7].DB_MAX_OUTPUT_PORT_TYPE
Qa[8] <= Qa[8].DB_MAX_OUTPUT_PORT_TYPE
Qa[9] <= Qa[9].DB_MAX_OUTPUT_PORT_TYPE
Qa[10] <= Qa[10].DB_MAX_OUTPUT_PORT_TYPE
Qa[11] <= Qa[11].DB_MAX_OUTPUT_PORT_TYPE
Qa[12] <= Qa[12].DB_MAX_OUTPUT_PORT_TYPE
Qa[13] <= Qa[13].DB_MAX_OUTPUT_PORT_TYPE
Qa[14] <= Qa[14].DB_MAX_OUTPUT_PORT_TYPE
Qa[15] <= Qa[15].DB_MAX_OUTPUT_PORT_TYPE
Qb[0] <= Qb[0].DB_MAX_OUTPUT_PORT_TYPE
Qb[1] <= Qb[1].DB_MAX_OUTPUT_PORT_TYPE
Qb[2] <= Qb[2].DB_MAX_OUTPUT_PORT_TYPE
Qb[3] <= Qb[3].DB_MAX_OUTPUT_PORT_TYPE
Qb[4] <= Qb[4].DB_MAX_OUTPUT_PORT_TYPE
Qb[5] <= Qb[5].DB_MAX_OUTPUT_PORT_TYPE
Qb[6] <= Qb[6].DB_MAX_OUTPUT_PORT_TYPE
Qb[7] <= Qb[7].DB_MAX_OUTPUT_PORT_TYPE
Qb[8] <= Qb[8].DB_MAX_OUTPUT_PORT_TYPE
Qb[9] <= Qb[9].DB_MAX_OUTPUT_PORT_TYPE
Qb[10] <= Qb[10].DB_MAX_OUTPUT_PORT_TYPE
Qb[11] <= Qb[11].DB_MAX_OUTPUT_PORT_TYPE
Qb[12] <= Qb[12].DB_MAX_OUTPUT_PORT_TYPE
Qb[13] <= Qb[13].DB_MAX_OUTPUT_PORT_TYPE
Qb[14] <= Qb[14].DB_MAX_OUTPUT_PORT_TYPE
Qb[15] <= Qb[15].DB_MAX_OUTPUT_PORT_TYPE


|Data_Path|RegisterFile:RF|RegisterDualOE:rgen[5].U
Clk => Q[0].CLK
Clk => Q[1].CLK
Clk => Q[2].CLK
Clk => Q[3].CLK
Clk => Q[4].CLK
Clk => Q[5].CLK
Clk => Q[6].CLK
Clk => Q[7].CLK
Clk => Q[8].CLK
Clk => Q[9].CLK
Clk => Q[10].CLK
Clk => Q[11].CLK
Clk => Q[12].CLK
Clk => Q[13].CLK
Clk => Q[14].CLK
Clk => Q[15].CLK
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
I[0] => Q.DATAB
I[1] => Q.DATAB
I[2] => Q.DATAB
I[3] => Q.DATAB
I[4] => Q.DATAB
I[5] => Q.DATAB
I[6] => Q.DATAB
I[7] => Q.DATAB
I[8] => Q.DATAB
I[9] => Q.DATAB
I[10] => Q.DATAB
I[11] => Q.DATAB
I[12] => Q.DATAB
I[13] => Q.DATAB
I[14] => Q.DATAB
I[15] => Q.DATAB
Oae => Qa[0].OE
Oae => Qa[1].OE
Oae => Qa[2].OE
Oae => Qa[3].OE
Oae => Qa[4].OE
Oae => Qa[5].OE
Oae => Qa[6].OE
Oae => Qa[7].OE
Oae => Qa[8].OE
Oae => Qa[9].OE
Oae => Qa[10].OE
Oae => Qa[11].OE
Oae => Qa[12].OE
Oae => Qa[13].OE
Oae => Qa[14].OE
Oae => Qa[15].OE
Obe => Qb[0].OE
Obe => Qb[1].OE
Obe => Qb[2].OE
Obe => Qb[3].OE
Obe => Qb[4].OE
Obe => Qb[5].OE
Obe => Qb[6].OE
Obe => Qb[7].OE
Obe => Qb[8].OE
Obe => Qb[9].OE
Obe => Qb[10].OE
Obe => Qb[11].OE
Obe => Qb[12].OE
Obe => Qb[13].OE
Obe => Qb[14].OE
Obe => Qb[15].OE
Qa[0] <= Qa[0].DB_MAX_OUTPUT_PORT_TYPE
Qa[1] <= Qa[1].DB_MAX_OUTPUT_PORT_TYPE
Qa[2] <= Qa[2].DB_MAX_OUTPUT_PORT_TYPE
Qa[3] <= Qa[3].DB_MAX_OUTPUT_PORT_TYPE
Qa[4] <= Qa[4].DB_MAX_OUTPUT_PORT_TYPE
Qa[5] <= Qa[5].DB_MAX_OUTPUT_PORT_TYPE
Qa[6] <= Qa[6].DB_MAX_OUTPUT_PORT_TYPE
Qa[7] <= Qa[7].DB_MAX_OUTPUT_PORT_TYPE
Qa[8] <= Qa[8].DB_MAX_OUTPUT_PORT_TYPE
Qa[9] <= Qa[9].DB_MAX_OUTPUT_PORT_TYPE
Qa[10] <= Qa[10].DB_MAX_OUTPUT_PORT_TYPE
Qa[11] <= Qa[11].DB_MAX_OUTPUT_PORT_TYPE
Qa[12] <= Qa[12].DB_MAX_OUTPUT_PORT_TYPE
Qa[13] <= Qa[13].DB_MAX_OUTPUT_PORT_TYPE
Qa[14] <= Qa[14].DB_MAX_OUTPUT_PORT_TYPE
Qa[15] <= Qa[15].DB_MAX_OUTPUT_PORT_TYPE
Qb[0] <= Qb[0].DB_MAX_OUTPUT_PORT_TYPE
Qb[1] <= Qb[1].DB_MAX_OUTPUT_PORT_TYPE
Qb[2] <= Qb[2].DB_MAX_OUTPUT_PORT_TYPE
Qb[3] <= Qb[3].DB_MAX_OUTPUT_PORT_TYPE
Qb[4] <= Qb[4].DB_MAX_OUTPUT_PORT_TYPE
Qb[5] <= Qb[5].DB_MAX_OUTPUT_PORT_TYPE
Qb[6] <= Qb[6].DB_MAX_OUTPUT_PORT_TYPE
Qb[7] <= Qb[7].DB_MAX_OUTPUT_PORT_TYPE
Qb[8] <= Qb[8].DB_MAX_OUTPUT_PORT_TYPE
Qb[9] <= Qb[9].DB_MAX_OUTPUT_PORT_TYPE
Qb[10] <= Qb[10].DB_MAX_OUTPUT_PORT_TYPE
Qb[11] <= Qb[11].DB_MAX_OUTPUT_PORT_TYPE
Qb[12] <= Qb[12].DB_MAX_OUTPUT_PORT_TYPE
Qb[13] <= Qb[13].DB_MAX_OUTPUT_PORT_TYPE
Qb[14] <= Qb[14].DB_MAX_OUTPUT_PORT_TYPE
Qb[15] <= Qb[15].DB_MAX_OUTPUT_PORT_TYPE


|Data_Path|RegisterFile:RF|RegisterDualOE:rgen[6].U
Clk => Q[0].CLK
Clk => Q[1].CLK
Clk => Q[2].CLK
Clk => Q[3].CLK
Clk => Q[4].CLK
Clk => Q[5].CLK
Clk => Q[6].CLK
Clk => Q[7].CLK
Clk => Q[8].CLK
Clk => Q[9].CLK
Clk => Q[10].CLK
Clk => Q[11].CLK
Clk => Q[12].CLK
Clk => Q[13].CLK
Clk => Q[14].CLK
Clk => Q[15].CLK
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
I[0] => Q.DATAB
I[1] => Q.DATAB
I[2] => Q.DATAB
I[3] => Q.DATAB
I[4] => Q.DATAB
I[5] => Q.DATAB
I[6] => Q.DATAB
I[7] => Q.DATAB
I[8] => Q.DATAB
I[9] => Q.DATAB
I[10] => Q.DATAB
I[11] => Q.DATAB
I[12] => Q.DATAB
I[13] => Q.DATAB
I[14] => Q.DATAB
I[15] => Q.DATAB
Oae => Qa[0].OE
Oae => Qa[1].OE
Oae => Qa[2].OE
Oae => Qa[3].OE
Oae => Qa[4].OE
Oae => Qa[5].OE
Oae => Qa[6].OE
Oae => Qa[7].OE
Oae => Qa[8].OE
Oae => Qa[9].OE
Oae => Qa[10].OE
Oae => Qa[11].OE
Oae => Qa[12].OE
Oae => Qa[13].OE
Oae => Qa[14].OE
Oae => Qa[15].OE
Obe => Qb[0].OE
Obe => Qb[1].OE
Obe => Qb[2].OE
Obe => Qb[3].OE
Obe => Qb[4].OE
Obe => Qb[5].OE
Obe => Qb[6].OE
Obe => Qb[7].OE
Obe => Qb[8].OE
Obe => Qb[9].OE
Obe => Qb[10].OE
Obe => Qb[11].OE
Obe => Qb[12].OE
Obe => Qb[13].OE
Obe => Qb[14].OE
Obe => Qb[15].OE
Qa[0] <= Qa[0].DB_MAX_OUTPUT_PORT_TYPE
Qa[1] <= Qa[1].DB_MAX_OUTPUT_PORT_TYPE
Qa[2] <= Qa[2].DB_MAX_OUTPUT_PORT_TYPE
Qa[3] <= Qa[3].DB_MAX_OUTPUT_PORT_TYPE
Qa[4] <= Qa[4].DB_MAX_OUTPUT_PORT_TYPE
Qa[5] <= Qa[5].DB_MAX_OUTPUT_PORT_TYPE
Qa[6] <= Qa[6].DB_MAX_OUTPUT_PORT_TYPE
Qa[7] <= Qa[7].DB_MAX_OUTPUT_PORT_TYPE
Qa[8] <= Qa[8].DB_MAX_OUTPUT_PORT_TYPE
Qa[9] <= Qa[9].DB_MAX_OUTPUT_PORT_TYPE
Qa[10] <= Qa[10].DB_MAX_OUTPUT_PORT_TYPE
Qa[11] <= Qa[11].DB_MAX_OUTPUT_PORT_TYPE
Qa[12] <= Qa[12].DB_MAX_OUTPUT_PORT_TYPE
Qa[13] <= Qa[13].DB_MAX_OUTPUT_PORT_TYPE
Qa[14] <= Qa[14].DB_MAX_OUTPUT_PORT_TYPE
Qa[15] <= Qa[15].DB_MAX_OUTPUT_PORT_TYPE
Qb[0] <= Qb[0].DB_MAX_OUTPUT_PORT_TYPE
Qb[1] <= Qb[1].DB_MAX_OUTPUT_PORT_TYPE
Qb[2] <= Qb[2].DB_MAX_OUTPUT_PORT_TYPE
Qb[3] <= Qb[3].DB_MAX_OUTPUT_PORT_TYPE
Qb[4] <= Qb[4].DB_MAX_OUTPUT_PORT_TYPE
Qb[5] <= Qb[5].DB_MAX_OUTPUT_PORT_TYPE
Qb[6] <= Qb[6].DB_MAX_OUTPUT_PORT_TYPE
Qb[7] <= Qb[7].DB_MAX_OUTPUT_PORT_TYPE
Qb[8] <= Qb[8].DB_MAX_OUTPUT_PORT_TYPE
Qb[9] <= Qb[9].DB_MAX_OUTPUT_PORT_TYPE
Qb[10] <= Qb[10].DB_MAX_OUTPUT_PORT_TYPE
Qb[11] <= Qb[11].DB_MAX_OUTPUT_PORT_TYPE
Qb[12] <= Qb[12].DB_MAX_OUTPUT_PORT_TYPE
Qb[13] <= Qb[13].DB_MAX_OUTPUT_PORT_TYPE
Qb[14] <= Qb[14].DB_MAX_OUTPUT_PORT_TYPE
Qb[15] <= Qb[15].DB_MAX_OUTPUT_PORT_TYPE


|Data_Path|RegisterFile:RF|RegisterDualOE:rgen[7].U
Clk => Q[0].CLK
Clk => Q[1].CLK
Clk => Q[2].CLK
Clk => Q[3].CLK
Clk => Q[4].CLK
Clk => Q[5].CLK
Clk => Q[6].CLK
Clk => Q[7].CLK
Clk => Q[8].CLK
Clk => Q[9].CLK
Clk => Q[10].CLK
Clk => Q[11].CLK
Clk => Q[12].CLK
Clk => Q[13].CLK
Clk => Q[14].CLK
Clk => Q[15].CLK
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
I[0] => Q.DATAB
I[1] => Q.DATAB
I[2] => Q.DATAB
I[3] => Q.DATAB
I[4] => Q.DATAB
I[5] => Q.DATAB
I[6] => Q.DATAB
I[7] => Q.DATAB
I[8] => Q.DATAB
I[9] => Q.DATAB
I[10] => Q.DATAB
I[11] => Q.DATAB
I[12] => Q.DATAB
I[13] => Q.DATAB
I[14] => Q.DATAB
I[15] => Q.DATAB
Oae => Qa[0].OE
Oae => Qa[1].OE
Oae => Qa[2].OE
Oae => Qa[3].OE
Oae => Qa[4].OE
Oae => Qa[5].OE
Oae => Qa[6].OE
Oae => Qa[7].OE
Oae => Qa[8].OE
Oae => Qa[9].OE
Oae => Qa[10].OE
Oae => Qa[11].OE
Oae => Qa[12].OE
Oae => Qa[13].OE
Oae => Qa[14].OE
Oae => Qa[15].OE
Obe => Qb[0].OE
Obe => Qb[1].OE
Obe => Qb[2].OE
Obe => Qb[3].OE
Obe => Qb[4].OE
Obe => Qb[5].OE
Obe => Qb[6].OE
Obe => Qb[7].OE
Obe => Qb[8].OE
Obe => Qb[9].OE
Obe => Qb[10].OE
Obe => Qb[11].OE
Obe => Qb[12].OE
Obe => Qb[13].OE
Obe => Qb[14].OE
Obe => Qb[15].OE
Qa[0] <= Qa[0].DB_MAX_OUTPUT_PORT_TYPE
Qa[1] <= Qa[1].DB_MAX_OUTPUT_PORT_TYPE
Qa[2] <= Qa[2].DB_MAX_OUTPUT_PORT_TYPE
Qa[3] <= Qa[3].DB_MAX_OUTPUT_PORT_TYPE
Qa[4] <= Qa[4].DB_MAX_OUTPUT_PORT_TYPE
Qa[5] <= Qa[5].DB_MAX_OUTPUT_PORT_TYPE
Qa[6] <= Qa[6].DB_MAX_OUTPUT_PORT_TYPE
Qa[7] <= Qa[7].DB_MAX_OUTPUT_PORT_TYPE
Qa[8] <= Qa[8].DB_MAX_OUTPUT_PORT_TYPE
Qa[9] <= Qa[9].DB_MAX_OUTPUT_PORT_TYPE
Qa[10] <= Qa[10].DB_MAX_OUTPUT_PORT_TYPE
Qa[11] <= Qa[11].DB_MAX_OUTPUT_PORT_TYPE
Qa[12] <= Qa[12].DB_MAX_OUTPUT_PORT_TYPE
Qa[13] <= Qa[13].DB_MAX_OUTPUT_PORT_TYPE
Qa[14] <= Qa[14].DB_MAX_OUTPUT_PORT_TYPE
Qa[15] <= Qa[15].DB_MAX_OUTPUT_PORT_TYPE
Qb[0] <= Qb[0].DB_MAX_OUTPUT_PORT_TYPE
Qb[1] <= Qb[1].DB_MAX_OUTPUT_PORT_TYPE
Qb[2] <= Qb[2].DB_MAX_OUTPUT_PORT_TYPE
Qb[3] <= Qb[3].DB_MAX_OUTPUT_PORT_TYPE
Qb[4] <= Qb[4].DB_MAX_OUTPUT_PORT_TYPE
Qb[5] <= Qb[5].DB_MAX_OUTPUT_PORT_TYPE
Qb[6] <= Qb[6].DB_MAX_OUTPUT_PORT_TYPE
Qb[7] <= Qb[7].DB_MAX_OUTPUT_PORT_TYPE
Qb[8] <= Qb[8].DB_MAX_OUTPUT_PORT_TYPE
Qb[9] <= Qb[9].DB_MAX_OUTPUT_PORT_TYPE
Qb[10] <= Qb[10].DB_MAX_OUTPUT_PORT_TYPE
Qb[11] <= Qb[11].DB_MAX_OUTPUT_PORT_TYPE
Qb[12] <= Qb[12].DB_MAX_OUTPUT_PORT_TYPE
Qb[13] <= Qb[13].DB_MAX_OUTPUT_PORT_TYPE
Qb[14] <= Qb[14].DB_MAX_OUTPUT_PORT_TYPE
Qb[15] <= Qb[15].DB_MAX_OUTPUT_PORT_TYPE


|Data_Path|RegisterFile:RF|RegisterDualOE:rgen[8].U
Clk => Q[0].CLK
Clk => Q[1].CLK
Clk => Q[2].CLK
Clk => Q[3].CLK
Clk => Q[4].CLK
Clk => Q[5].CLK
Clk => Q[6].CLK
Clk => Q[7].CLK
Clk => Q[8].CLK
Clk => Q[9].CLK
Clk => Q[10].CLK
Clk => Q[11].CLK
Clk => Q[12].CLK
Clk => Q[13].CLK
Clk => Q[14].CLK
Clk => Q[15].CLK
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
I[0] => Q.DATAB
I[1] => Q.DATAB
I[2] => Q.DATAB
I[3] => Q.DATAB
I[4] => Q.DATAB
I[5] => Q.DATAB
I[6] => Q.DATAB
I[7] => Q.DATAB
I[8] => Q.DATAB
I[9] => Q.DATAB
I[10] => Q.DATAB
I[11] => Q.DATAB
I[12] => Q.DATAB
I[13] => Q.DATAB
I[14] => Q.DATAB
I[15] => Q.DATAB
Oae => Qa[0].OE
Oae => Qa[1].OE
Oae => Qa[2].OE
Oae => Qa[3].OE
Oae => Qa[4].OE
Oae => Qa[5].OE
Oae => Qa[6].OE
Oae => Qa[7].OE
Oae => Qa[8].OE
Oae => Qa[9].OE
Oae => Qa[10].OE
Oae => Qa[11].OE
Oae => Qa[12].OE
Oae => Qa[13].OE
Oae => Qa[14].OE
Oae => Qa[15].OE
Obe => Qb[0].OE
Obe => Qb[1].OE
Obe => Qb[2].OE
Obe => Qb[3].OE
Obe => Qb[4].OE
Obe => Qb[5].OE
Obe => Qb[6].OE
Obe => Qb[7].OE
Obe => Qb[8].OE
Obe => Qb[9].OE
Obe => Qb[10].OE
Obe => Qb[11].OE
Obe => Qb[12].OE
Obe => Qb[13].OE
Obe => Qb[14].OE
Obe => Qb[15].OE
Qa[0] <= Qa[0].DB_MAX_OUTPUT_PORT_TYPE
Qa[1] <= Qa[1].DB_MAX_OUTPUT_PORT_TYPE
Qa[2] <= Qa[2].DB_MAX_OUTPUT_PORT_TYPE
Qa[3] <= Qa[3].DB_MAX_OUTPUT_PORT_TYPE
Qa[4] <= Qa[4].DB_MAX_OUTPUT_PORT_TYPE
Qa[5] <= Qa[5].DB_MAX_OUTPUT_PORT_TYPE
Qa[6] <= Qa[6].DB_MAX_OUTPUT_PORT_TYPE
Qa[7] <= Qa[7].DB_MAX_OUTPUT_PORT_TYPE
Qa[8] <= Qa[8].DB_MAX_OUTPUT_PORT_TYPE
Qa[9] <= Qa[9].DB_MAX_OUTPUT_PORT_TYPE
Qa[10] <= Qa[10].DB_MAX_OUTPUT_PORT_TYPE
Qa[11] <= Qa[11].DB_MAX_OUTPUT_PORT_TYPE
Qa[12] <= Qa[12].DB_MAX_OUTPUT_PORT_TYPE
Qa[13] <= Qa[13].DB_MAX_OUTPUT_PORT_TYPE
Qa[14] <= Qa[14].DB_MAX_OUTPUT_PORT_TYPE
Qa[15] <= Qa[15].DB_MAX_OUTPUT_PORT_TYPE
Qb[0] <= Qb[0].DB_MAX_OUTPUT_PORT_TYPE
Qb[1] <= Qb[1].DB_MAX_OUTPUT_PORT_TYPE
Qb[2] <= Qb[2].DB_MAX_OUTPUT_PORT_TYPE
Qb[3] <= Qb[3].DB_MAX_OUTPUT_PORT_TYPE
Qb[4] <= Qb[4].DB_MAX_OUTPUT_PORT_TYPE
Qb[5] <= Qb[5].DB_MAX_OUTPUT_PORT_TYPE
Qb[6] <= Qb[6].DB_MAX_OUTPUT_PORT_TYPE
Qb[7] <= Qb[7].DB_MAX_OUTPUT_PORT_TYPE
Qb[8] <= Qb[8].DB_MAX_OUTPUT_PORT_TYPE
Qb[9] <= Qb[9].DB_MAX_OUTPUT_PORT_TYPE
Qb[10] <= Qb[10].DB_MAX_OUTPUT_PORT_TYPE
Qb[11] <= Qb[11].DB_MAX_OUTPUT_PORT_TYPE
Qb[12] <= Qb[12].DB_MAX_OUTPUT_PORT_TYPE
Qb[13] <= Qb[13].DB_MAX_OUTPUT_PORT_TYPE
Qb[14] <= Qb[14].DB_MAX_OUTPUT_PORT_TYPE
Qb[15] <= Qb[15].DB_MAX_OUTPUT_PORT_TYPE


|Data_Path|RegisterFile:RF|RegisterDualOE:rgen[9].U
Clk => Q[0].CLK
Clk => Q[1].CLK
Clk => Q[2].CLK
Clk => Q[3].CLK
Clk => Q[4].CLK
Clk => Q[5].CLK
Clk => Q[6].CLK
Clk => Q[7].CLK
Clk => Q[8].CLK
Clk => Q[9].CLK
Clk => Q[10].CLK
Clk => Q[11].CLK
Clk => Q[12].CLK
Clk => Q[13].CLK
Clk => Q[14].CLK
Clk => Q[15].CLK
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
I[0] => Q.DATAB
I[1] => Q.DATAB
I[2] => Q.DATAB
I[3] => Q.DATAB
I[4] => Q.DATAB
I[5] => Q.DATAB
I[6] => Q.DATAB
I[7] => Q.DATAB
I[8] => Q.DATAB
I[9] => Q.DATAB
I[10] => Q.DATAB
I[11] => Q.DATAB
I[12] => Q.DATAB
I[13] => Q.DATAB
I[14] => Q.DATAB
I[15] => Q.DATAB
Oae => Qa[0].OE
Oae => Qa[1].OE
Oae => Qa[2].OE
Oae => Qa[3].OE
Oae => Qa[4].OE
Oae => Qa[5].OE
Oae => Qa[6].OE
Oae => Qa[7].OE
Oae => Qa[8].OE
Oae => Qa[9].OE
Oae => Qa[10].OE
Oae => Qa[11].OE
Oae => Qa[12].OE
Oae => Qa[13].OE
Oae => Qa[14].OE
Oae => Qa[15].OE
Obe => Qb[0].OE
Obe => Qb[1].OE
Obe => Qb[2].OE
Obe => Qb[3].OE
Obe => Qb[4].OE
Obe => Qb[5].OE
Obe => Qb[6].OE
Obe => Qb[7].OE
Obe => Qb[8].OE
Obe => Qb[9].OE
Obe => Qb[10].OE
Obe => Qb[11].OE
Obe => Qb[12].OE
Obe => Qb[13].OE
Obe => Qb[14].OE
Obe => Qb[15].OE
Qa[0] <= Qa[0].DB_MAX_OUTPUT_PORT_TYPE
Qa[1] <= Qa[1].DB_MAX_OUTPUT_PORT_TYPE
Qa[2] <= Qa[2].DB_MAX_OUTPUT_PORT_TYPE
Qa[3] <= Qa[3].DB_MAX_OUTPUT_PORT_TYPE
Qa[4] <= Qa[4].DB_MAX_OUTPUT_PORT_TYPE
Qa[5] <= Qa[5].DB_MAX_OUTPUT_PORT_TYPE
Qa[6] <= Qa[6].DB_MAX_OUTPUT_PORT_TYPE
Qa[7] <= Qa[7].DB_MAX_OUTPUT_PORT_TYPE
Qa[8] <= Qa[8].DB_MAX_OUTPUT_PORT_TYPE
Qa[9] <= Qa[9].DB_MAX_OUTPUT_PORT_TYPE
Qa[10] <= Qa[10].DB_MAX_OUTPUT_PORT_TYPE
Qa[11] <= Qa[11].DB_MAX_OUTPUT_PORT_TYPE
Qa[12] <= Qa[12].DB_MAX_OUTPUT_PORT_TYPE
Qa[13] <= Qa[13].DB_MAX_OUTPUT_PORT_TYPE
Qa[14] <= Qa[14].DB_MAX_OUTPUT_PORT_TYPE
Qa[15] <= Qa[15].DB_MAX_OUTPUT_PORT_TYPE
Qb[0] <= Qb[0].DB_MAX_OUTPUT_PORT_TYPE
Qb[1] <= Qb[1].DB_MAX_OUTPUT_PORT_TYPE
Qb[2] <= Qb[2].DB_MAX_OUTPUT_PORT_TYPE
Qb[3] <= Qb[3].DB_MAX_OUTPUT_PORT_TYPE
Qb[4] <= Qb[4].DB_MAX_OUTPUT_PORT_TYPE
Qb[5] <= Qb[5].DB_MAX_OUTPUT_PORT_TYPE
Qb[6] <= Qb[6].DB_MAX_OUTPUT_PORT_TYPE
Qb[7] <= Qb[7].DB_MAX_OUTPUT_PORT_TYPE
Qb[8] <= Qb[8].DB_MAX_OUTPUT_PORT_TYPE
Qb[9] <= Qb[9].DB_MAX_OUTPUT_PORT_TYPE
Qb[10] <= Qb[10].DB_MAX_OUTPUT_PORT_TYPE
Qb[11] <= Qb[11].DB_MAX_OUTPUT_PORT_TYPE
Qb[12] <= Qb[12].DB_MAX_OUTPUT_PORT_TYPE
Qb[13] <= Qb[13].DB_MAX_OUTPUT_PORT_TYPE
Qb[14] <= Qb[14].DB_MAX_OUTPUT_PORT_TYPE
Qb[15] <= Qb[15].DB_MAX_OUTPUT_PORT_TYPE


|Data_Path|RegisterFile:RF|RegisterDualOE:rgen[10].U
Clk => Q[0].CLK
Clk => Q[1].CLK
Clk => Q[2].CLK
Clk => Q[3].CLK
Clk => Q[4].CLK
Clk => Q[5].CLK
Clk => Q[6].CLK
Clk => Q[7].CLK
Clk => Q[8].CLK
Clk => Q[9].CLK
Clk => Q[10].CLK
Clk => Q[11].CLK
Clk => Q[12].CLK
Clk => Q[13].CLK
Clk => Q[14].CLK
Clk => Q[15].CLK
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
I[0] => Q.DATAB
I[1] => Q.DATAB
I[2] => Q.DATAB
I[3] => Q.DATAB
I[4] => Q.DATAB
I[5] => Q.DATAB
I[6] => Q.DATAB
I[7] => Q.DATAB
I[8] => Q.DATAB
I[9] => Q.DATAB
I[10] => Q.DATAB
I[11] => Q.DATAB
I[12] => Q.DATAB
I[13] => Q.DATAB
I[14] => Q.DATAB
I[15] => Q.DATAB
Oae => Qa[0].OE
Oae => Qa[1].OE
Oae => Qa[2].OE
Oae => Qa[3].OE
Oae => Qa[4].OE
Oae => Qa[5].OE
Oae => Qa[6].OE
Oae => Qa[7].OE
Oae => Qa[8].OE
Oae => Qa[9].OE
Oae => Qa[10].OE
Oae => Qa[11].OE
Oae => Qa[12].OE
Oae => Qa[13].OE
Oae => Qa[14].OE
Oae => Qa[15].OE
Obe => Qb[0].OE
Obe => Qb[1].OE
Obe => Qb[2].OE
Obe => Qb[3].OE
Obe => Qb[4].OE
Obe => Qb[5].OE
Obe => Qb[6].OE
Obe => Qb[7].OE
Obe => Qb[8].OE
Obe => Qb[9].OE
Obe => Qb[10].OE
Obe => Qb[11].OE
Obe => Qb[12].OE
Obe => Qb[13].OE
Obe => Qb[14].OE
Obe => Qb[15].OE
Qa[0] <= Qa[0].DB_MAX_OUTPUT_PORT_TYPE
Qa[1] <= Qa[1].DB_MAX_OUTPUT_PORT_TYPE
Qa[2] <= Qa[2].DB_MAX_OUTPUT_PORT_TYPE
Qa[3] <= Qa[3].DB_MAX_OUTPUT_PORT_TYPE
Qa[4] <= Qa[4].DB_MAX_OUTPUT_PORT_TYPE
Qa[5] <= Qa[5].DB_MAX_OUTPUT_PORT_TYPE
Qa[6] <= Qa[6].DB_MAX_OUTPUT_PORT_TYPE
Qa[7] <= Qa[7].DB_MAX_OUTPUT_PORT_TYPE
Qa[8] <= Qa[8].DB_MAX_OUTPUT_PORT_TYPE
Qa[9] <= Qa[9].DB_MAX_OUTPUT_PORT_TYPE
Qa[10] <= Qa[10].DB_MAX_OUTPUT_PORT_TYPE
Qa[11] <= Qa[11].DB_MAX_OUTPUT_PORT_TYPE
Qa[12] <= Qa[12].DB_MAX_OUTPUT_PORT_TYPE
Qa[13] <= Qa[13].DB_MAX_OUTPUT_PORT_TYPE
Qa[14] <= Qa[14].DB_MAX_OUTPUT_PORT_TYPE
Qa[15] <= Qa[15].DB_MAX_OUTPUT_PORT_TYPE
Qb[0] <= Qb[0].DB_MAX_OUTPUT_PORT_TYPE
Qb[1] <= Qb[1].DB_MAX_OUTPUT_PORT_TYPE
Qb[2] <= Qb[2].DB_MAX_OUTPUT_PORT_TYPE
Qb[3] <= Qb[3].DB_MAX_OUTPUT_PORT_TYPE
Qb[4] <= Qb[4].DB_MAX_OUTPUT_PORT_TYPE
Qb[5] <= Qb[5].DB_MAX_OUTPUT_PORT_TYPE
Qb[6] <= Qb[6].DB_MAX_OUTPUT_PORT_TYPE
Qb[7] <= Qb[7].DB_MAX_OUTPUT_PORT_TYPE
Qb[8] <= Qb[8].DB_MAX_OUTPUT_PORT_TYPE
Qb[9] <= Qb[9].DB_MAX_OUTPUT_PORT_TYPE
Qb[10] <= Qb[10].DB_MAX_OUTPUT_PORT_TYPE
Qb[11] <= Qb[11].DB_MAX_OUTPUT_PORT_TYPE
Qb[12] <= Qb[12].DB_MAX_OUTPUT_PORT_TYPE
Qb[13] <= Qb[13].DB_MAX_OUTPUT_PORT_TYPE
Qb[14] <= Qb[14].DB_MAX_OUTPUT_PORT_TYPE
Qb[15] <= Qb[15].DB_MAX_OUTPUT_PORT_TYPE


|Data_Path|RegisterFile:RF|RegisterDualOE:rgen[11].U
Clk => Q[0].CLK
Clk => Q[1].CLK
Clk => Q[2].CLK
Clk => Q[3].CLK
Clk => Q[4].CLK
Clk => Q[5].CLK
Clk => Q[6].CLK
Clk => Q[7].CLK
Clk => Q[8].CLK
Clk => Q[9].CLK
Clk => Q[10].CLK
Clk => Q[11].CLK
Clk => Q[12].CLK
Clk => Q[13].CLK
Clk => Q[14].CLK
Clk => Q[15].CLK
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
I[0] => Q.DATAB
I[1] => Q.DATAB
I[2] => Q.DATAB
I[3] => Q.DATAB
I[4] => Q.DATAB
I[5] => Q.DATAB
I[6] => Q.DATAB
I[7] => Q.DATAB
I[8] => Q.DATAB
I[9] => Q.DATAB
I[10] => Q.DATAB
I[11] => Q.DATAB
I[12] => Q.DATAB
I[13] => Q.DATAB
I[14] => Q.DATAB
I[15] => Q.DATAB
Oae => Qa[0].OE
Oae => Qa[1].OE
Oae => Qa[2].OE
Oae => Qa[3].OE
Oae => Qa[4].OE
Oae => Qa[5].OE
Oae => Qa[6].OE
Oae => Qa[7].OE
Oae => Qa[8].OE
Oae => Qa[9].OE
Oae => Qa[10].OE
Oae => Qa[11].OE
Oae => Qa[12].OE
Oae => Qa[13].OE
Oae => Qa[14].OE
Oae => Qa[15].OE
Obe => Qb[0].OE
Obe => Qb[1].OE
Obe => Qb[2].OE
Obe => Qb[3].OE
Obe => Qb[4].OE
Obe => Qb[5].OE
Obe => Qb[6].OE
Obe => Qb[7].OE
Obe => Qb[8].OE
Obe => Qb[9].OE
Obe => Qb[10].OE
Obe => Qb[11].OE
Obe => Qb[12].OE
Obe => Qb[13].OE
Obe => Qb[14].OE
Obe => Qb[15].OE
Qa[0] <= Qa[0].DB_MAX_OUTPUT_PORT_TYPE
Qa[1] <= Qa[1].DB_MAX_OUTPUT_PORT_TYPE
Qa[2] <= Qa[2].DB_MAX_OUTPUT_PORT_TYPE
Qa[3] <= Qa[3].DB_MAX_OUTPUT_PORT_TYPE
Qa[4] <= Qa[4].DB_MAX_OUTPUT_PORT_TYPE
Qa[5] <= Qa[5].DB_MAX_OUTPUT_PORT_TYPE
Qa[6] <= Qa[6].DB_MAX_OUTPUT_PORT_TYPE
Qa[7] <= Qa[7].DB_MAX_OUTPUT_PORT_TYPE
Qa[8] <= Qa[8].DB_MAX_OUTPUT_PORT_TYPE
Qa[9] <= Qa[9].DB_MAX_OUTPUT_PORT_TYPE
Qa[10] <= Qa[10].DB_MAX_OUTPUT_PORT_TYPE
Qa[11] <= Qa[11].DB_MAX_OUTPUT_PORT_TYPE
Qa[12] <= Qa[12].DB_MAX_OUTPUT_PORT_TYPE
Qa[13] <= Qa[13].DB_MAX_OUTPUT_PORT_TYPE
Qa[14] <= Qa[14].DB_MAX_OUTPUT_PORT_TYPE
Qa[15] <= Qa[15].DB_MAX_OUTPUT_PORT_TYPE
Qb[0] <= Qb[0].DB_MAX_OUTPUT_PORT_TYPE
Qb[1] <= Qb[1].DB_MAX_OUTPUT_PORT_TYPE
Qb[2] <= Qb[2].DB_MAX_OUTPUT_PORT_TYPE
Qb[3] <= Qb[3].DB_MAX_OUTPUT_PORT_TYPE
Qb[4] <= Qb[4].DB_MAX_OUTPUT_PORT_TYPE
Qb[5] <= Qb[5].DB_MAX_OUTPUT_PORT_TYPE
Qb[6] <= Qb[6].DB_MAX_OUTPUT_PORT_TYPE
Qb[7] <= Qb[7].DB_MAX_OUTPUT_PORT_TYPE
Qb[8] <= Qb[8].DB_MAX_OUTPUT_PORT_TYPE
Qb[9] <= Qb[9].DB_MAX_OUTPUT_PORT_TYPE
Qb[10] <= Qb[10].DB_MAX_OUTPUT_PORT_TYPE
Qb[11] <= Qb[11].DB_MAX_OUTPUT_PORT_TYPE
Qb[12] <= Qb[12].DB_MAX_OUTPUT_PORT_TYPE
Qb[13] <= Qb[13].DB_MAX_OUTPUT_PORT_TYPE
Qb[14] <= Qb[14].DB_MAX_OUTPUT_PORT_TYPE
Qb[15] <= Qb[15].DB_MAX_OUTPUT_PORT_TYPE


|Data_Path|RegisterFile:RF|RegisterDualOE:rgen[12].U
Clk => Q[0].CLK
Clk => Q[1].CLK
Clk => Q[2].CLK
Clk => Q[3].CLK
Clk => Q[4].CLK
Clk => Q[5].CLK
Clk => Q[6].CLK
Clk => Q[7].CLK
Clk => Q[8].CLK
Clk => Q[9].CLK
Clk => Q[10].CLK
Clk => Q[11].CLK
Clk => Q[12].CLK
Clk => Q[13].CLK
Clk => Q[14].CLK
Clk => Q[15].CLK
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
I[0] => Q.DATAB
I[1] => Q.DATAB
I[2] => Q.DATAB
I[3] => Q.DATAB
I[4] => Q.DATAB
I[5] => Q.DATAB
I[6] => Q.DATAB
I[7] => Q.DATAB
I[8] => Q.DATAB
I[9] => Q.DATAB
I[10] => Q.DATAB
I[11] => Q.DATAB
I[12] => Q.DATAB
I[13] => Q.DATAB
I[14] => Q.DATAB
I[15] => Q.DATAB
Oae => Qa[0].OE
Oae => Qa[1].OE
Oae => Qa[2].OE
Oae => Qa[3].OE
Oae => Qa[4].OE
Oae => Qa[5].OE
Oae => Qa[6].OE
Oae => Qa[7].OE
Oae => Qa[8].OE
Oae => Qa[9].OE
Oae => Qa[10].OE
Oae => Qa[11].OE
Oae => Qa[12].OE
Oae => Qa[13].OE
Oae => Qa[14].OE
Oae => Qa[15].OE
Obe => Qb[0].OE
Obe => Qb[1].OE
Obe => Qb[2].OE
Obe => Qb[3].OE
Obe => Qb[4].OE
Obe => Qb[5].OE
Obe => Qb[6].OE
Obe => Qb[7].OE
Obe => Qb[8].OE
Obe => Qb[9].OE
Obe => Qb[10].OE
Obe => Qb[11].OE
Obe => Qb[12].OE
Obe => Qb[13].OE
Obe => Qb[14].OE
Obe => Qb[15].OE
Qa[0] <= Qa[0].DB_MAX_OUTPUT_PORT_TYPE
Qa[1] <= Qa[1].DB_MAX_OUTPUT_PORT_TYPE
Qa[2] <= Qa[2].DB_MAX_OUTPUT_PORT_TYPE
Qa[3] <= Qa[3].DB_MAX_OUTPUT_PORT_TYPE
Qa[4] <= Qa[4].DB_MAX_OUTPUT_PORT_TYPE
Qa[5] <= Qa[5].DB_MAX_OUTPUT_PORT_TYPE
Qa[6] <= Qa[6].DB_MAX_OUTPUT_PORT_TYPE
Qa[7] <= Qa[7].DB_MAX_OUTPUT_PORT_TYPE
Qa[8] <= Qa[8].DB_MAX_OUTPUT_PORT_TYPE
Qa[9] <= Qa[9].DB_MAX_OUTPUT_PORT_TYPE
Qa[10] <= Qa[10].DB_MAX_OUTPUT_PORT_TYPE
Qa[11] <= Qa[11].DB_MAX_OUTPUT_PORT_TYPE
Qa[12] <= Qa[12].DB_MAX_OUTPUT_PORT_TYPE
Qa[13] <= Qa[13].DB_MAX_OUTPUT_PORT_TYPE
Qa[14] <= Qa[14].DB_MAX_OUTPUT_PORT_TYPE
Qa[15] <= Qa[15].DB_MAX_OUTPUT_PORT_TYPE
Qb[0] <= Qb[0].DB_MAX_OUTPUT_PORT_TYPE
Qb[1] <= Qb[1].DB_MAX_OUTPUT_PORT_TYPE
Qb[2] <= Qb[2].DB_MAX_OUTPUT_PORT_TYPE
Qb[3] <= Qb[3].DB_MAX_OUTPUT_PORT_TYPE
Qb[4] <= Qb[4].DB_MAX_OUTPUT_PORT_TYPE
Qb[5] <= Qb[5].DB_MAX_OUTPUT_PORT_TYPE
Qb[6] <= Qb[6].DB_MAX_OUTPUT_PORT_TYPE
Qb[7] <= Qb[7].DB_MAX_OUTPUT_PORT_TYPE
Qb[8] <= Qb[8].DB_MAX_OUTPUT_PORT_TYPE
Qb[9] <= Qb[9].DB_MAX_OUTPUT_PORT_TYPE
Qb[10] <= Qb[10].DB_MAX_OUTPUT_PORT_TYPE
Qb[11] <= Qb[11].DB_MAX_OUTPUT_PORT_TYPE
Qb[12] <= Qb[12].DB_MAX_OUTPUT_PORT_TYPE
Qb[13] <= Qb[13].DB_MAX_OUTPUT_PORT_TYPE
Qb[14] <= Qb[14].DB_MAX_OUTPUT_PORT_TYPE
Qb[15] <= Qb[15].DB_MAX_OUTPUT_PORT_TYPE


|Data_Path|RegisterFile:RF|RegisterDualOE:rgen[13].U
Clk => Q[0].CLK
Clk => Q[1].CLK
Clk => Q[2].CLK
Clk => Q[3].CLK
Clk => Q[4].CLK
Clk => Q[5].CLK
Clk => Q[6].CLK
Clk => Q[7].CLK
Clk => Q[8].CLK
Clk => Q[9].CLK
Clk => Q[10].CLK
Clk => Q[11].CLK
Clk => Q[12].CLK
Clk => Q[13].CLK
Clk => Q[14].CLK
Clk => Q[15].CLK
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
I[0] => Q.DATAB
I[1] => Q.DATAB
I[2] => Q.DATAB
I[3] => Q.DATAB
I[4] => Q.DATAB
I[5] => Q.DATAB
I[6] => Q.DATAB
I[7] => Q.DATAB
I[8] => Q.DATAB
I[9] => Q.DATAB
I[10] => Q.DATAB
I[11] => Q.DATAB
I[12] => Q.DATAB
I[13] => Q.DATAB
I[14] => Q.DATAB
I[15] => Q.DATAB
Oae => Qa[0].OE
Oae => Qa[1].OE
Oae => Qa[2].OE
Oae => Qa[3].OE
Oae => Qa[4].OE
Oae => Qa[5].OE
Oae => Qa[6].OE
Oae => Qa[7].OE
Oae => Qa[8].OE
Oae => Qa[9].OE
Oae => Qa[10].OE
Oae => Qa[11].OE
Oae => Qa[12].OE
Oae => Qa[13].OE
Oae => Qa[14].OE
Oae => Qa[15].OE
Obe => Qb[0].OE
Obe => Qb[1].OE
Obe => Qb[2].OE
Obe => Qb[3].OE
Obe => Qb[4].OE
Obe => Qb[5].OE
Obe => Qb[6].OE
Obe => Qb[7].OE
Obe => Qb[8].OE
Obe => Qb[9].OE
Obe => Qb[10].OE
Obe => Qb[11].OE
Obe => Qb[12].OE
Obe => Qb[13].OE
Obe => Qb[14].OE
Obe => Qb[15].OE
Qa[0] <= Qa[0].DB_MAX_OUTPUT_PORT_TYPE
Qa[1] <= Qa[1].DB_MAX_OUTPUT_PORT_TYPE
Qa[2] <= Qa[2].DB_MAX_OUTPUT_PORT_TYPE
Qa[3] <= Qa[3].DB_MAX_OUTPUT_PORT_TYPE
Qa[4] <= Qa[4].DB_MAX_OUTPUT_PORT_TYPE
Qa[5] <= Qa[5].DB_MAX_OUTPUT_PORT_TYPE
Qa[6] <= Qa[6].DB_MAX_OUTPUT_PORT_TYPE
Qa[7] <= Qa[7].DB_MAX_OUTPUT_PORT_TYPE
Qa[8] <= Qa[8].DB_MAX_OUTPUT_PORT_TYPE
Qa[9] <= Qa[9].DB_MAX_OUTPUT_PORT_TYPE
Qa[10] <= Qa[10].DB_MAX_OUTPUT_PORT_TYPE
Qa[11] <= Qa[11].DB_MAX_OUTPUT_PORT_TYPE
Qa[12] <= Qa[12].DB_MAX_OUTPUT_PORT_TYPE
Qa[13] <= Qa[13].DB_MAX_OUTPUT_PORT_TYPE
Qa[14] <= Qa[14].DB_MAX_OUTPUT_PORT_TYPE
Qa[15] <= Qa[15].DB_MAX_OUTPUT_PORT_TYPE
Qb[0] <= Qb[0].DB_MAX_OUTPUT_PORT_TYPE
Qb[1] <= Qb[1].DB_MAX_OUTPUT_PORT_TYPE
Qb[2] <= Qb[2].DB_MAX_OUTPUT_PORT_TYPE
Qb[3] <= Qb[3].DB_MAX_OUTPUT_PORT_TYPE
Qb[4] <= Qb[4].DB_MAX_OUTPUT_PORT_TYPE
Qb[5] <= Qb[5].DB_MAX_OUTPUT_PORT_TYPE
Qb[6] <= Qb[6].DB_MAX_OUTPUT_PORT_TYPE
Qb[7] <= Qb[7].DB_MAX_OUTPUT_PORT_TYPE
Qb[8] <= Qb[8].DB_MAX_OUTPUT_PORT_TYPE
Qb[9] <= Qb[9].DB_MAX_OUTPUT_PORT_TYPE
Qb[10] <= Qb[10].DB_MAX_OUTPUT_PORT_TYPE
Qb[11] <= Qb[11].DB_MAX_OUTPUT_PORT_TYPE
Qb[12] <= Qb[12].DB_MAX_OUTPUT_PORT_TYPE
Qb[13] <= Qb[13].DB_MAX_OUTPUT_PORT_TYPE
Qb[14] <= Qb[14].DB_MAX_OUTPUT_PORT_TYPE
Qb[15] <= Qb[15].DB_MAX_OUTPUT_PORT_TYPE


|Data_Path|RegisterFile:RF|RegisterDualOE:rgen[14].U
Clk => Q[0].CLK
Clk => Q[1].CLK
Clk => Q[2].CLK
Clk => Q[3].CLK
Clk => Q[4].CLK
Clk => Q[5].CLK
Clk => Q[6].CLK
Clk => Q[7].CLK
Clk => Q[8].CLK
Clk => Q[9].CLK
Clk => Q[10].CLK
Clk => Q[11].CLK
Clk => Q[12].CLK
Clk => Q[13].CLK
Clk => Q[14].CLK
Clk => Q[15].CLK
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
I[0] => Q.DATAB
I[1] => Q.DATAB
I[2] => Q.DATAB
I[3] => Q.DATAB
I[4] => Q.DATAB
I[5] => Q.DATAB
I[6] => Q.DATAB
I[7] => Q.DATAB
I[8] => Q.DATAB
I[9] => Q.DATAB
I[10] => Q.DATAB
I[11] => Q.DATAB
I[12] => Q.DATAB
I[13] => Q.DATAB
I[14] => Q.DATAB
I[15] => Q.DATAB
Oae => Qa[0].OE
Oae => Qa[1].OE
Oae => Qa[2].OE
Oae => Qa[3].OE
Oae => Qa[4].OE
Oae => Qa[5].OE
Oae => Qa[6].OE
Oae => Qa[7].OE
Oae => Qa[8].OE
Oae => Qa[9].OE
Oae => Qa[10].OE
Oae => Qa[11].OE
Oae => Qa[12].OE
Oae => Qa[13].OE
Oae => Qa[14].OE
Oae => Qa[15].OE
Obe => Qb[0].OE
Obe => Qb[1].OE
Obe => Qb[2].OE
Obe => Qb[3].OE
Obe => Qb[4].OE
Obe => Qb[5].OE
Obe => Qb[6].OE
Obe => Qb[7].OE
Obe => Qb[8].OE
Obe => Qb[9].OE
Obe => Qb[10].OE
Obe => Qb[11].OE
Obe => Qb[12].OE
Obe => Qb[13].OE
Obe => Qb[14].OE
Obe => Qb[15].OE
Qa[0] <= Qa[0].DB_MAX_OUTPUT_PORT_TYPE
Qa[1] <= Qa[1].DB_MAX_OUTPUT_PORT_TYPE
Qa[2] <= Qa[2].DB_MAX_OUTPUT_PORT_TYPE
Qa[3] <= Qa[3].DB_MAX_OUTPUT_PORT_TYPE
Qa[4] <= Qa[4].DB_MAX_OUTPUT_PORT_TYPE
Qa[5] <= Qa[5].DB_MAX_OUTPUT_PORT_TYPE
Qa[6] <= Qa[6].DB_MAX_OUTPUT_PORT_TYPE
Qa[7] <= Qa[7].DB_MAX_OUTPUT_PORT_TYPE
Qa[8] <= Qa[8].DB_MAX_OUTPUT_PORT_TYPE
Qa[9] <= Qa[9].DB_MAX_OUTPUT_PORT_TYPE
Qa[10] <= Qa[10].DB_MAX_OUTPUT_PORT_TYPE
Qa[11] <= Qa[11].DB_MAX_OUTPUT_PORT_TYPE
Qa[12] <= Qa[12].DB_MAX_OUTPUT_PORT_TYPE
Qa[13] <= Qa[13].DB_MAX_OUTPUT_PORT_TYPE
Qa[14] <= Qa[14].DB_MAX_OUTPUT_PORT_TYPE
Qa[15] <= Qa[15].DB_MAX_OUTPUT_PORT_TYPE
Qb[0] <= Qb[0].DB_MAX_OUTPUT_PORT_TYPE
Qb[1] <= Qb[1].DB_MAX_OUTPUT_PORT_TYPE
Qb[2] <= Qb[2].DB_MAX_OUTPUT_PORT_TYPE
Qb[3] <= Qb[3].DB_MAX_OUTPUT_PORT_TYPE
Qb[4] <= Qb[4].DB_MAX_OUTPUT_PORT_TYPE
Qb[5] <= Qb[5].DB_MAX_OUTPUT_PORT_TYPE
Qb[6] <= Qb[6].DB_MAX_OUTPUT_PORT_TYPE
Qb[7] <= Qb[7].DB_MAX_OUTPUT_PORT_TYPE
Qb[8] <= Qb[8].DB_MAX_OUTPUT_PORT_TYPE
Qb[9] <= Qb[9].DB_MAX_OUTPUT_PORT_TYPE
Qb[10] <= Qb[10].DB_MAX_OUTPUT_PORT_TYPE
Qb[11] <= Qb[11].DB_MAX_OUTPUT_PORT_TYPE
Qb[12] <= Qb[12].DB_MAX_OUTPUT_PORT_TYPE
Qb[13] <= Qb[13].DB_MAX_OUTPUT_PORT_TYPE
Qb[14] <= Qb[14].DB_MAX_OUTPUT_PORT_TYPE
Qb[15] <= Qb[15].DB_MAX_OUTPUT_PORT_TYPE


|Data_Path|RegisterFile:RF|RegisterDualOE:rgen[15].U
Clk => Q[0].CLK
Clk => Q[1].CLK
Clk => Q[2].CLK
Clk => Q[3].CLK
Clk => Q[4].CLK
Clk => Q[5].CLK
Clk => Q[6].CLK
Clk => Q[7].CLK
Clk => Q[8].CLK
Clk => Q[9].CLK
Clk => Q[10].CLK
Clk => Q[11].CLK
Clk => Q[12].CLK
Clk => Q[13].CLK
Clk => Q[14].CLK
Clk => Q[15].CLK
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Rst => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
Ld => Q.OUTPUTSELECT
I[0] => Q.DATAB
I[1] => Q.DATAB
I[2] => Q.DATAB
I[3] => Q.DATAB
I[4] => Q.DATAB
I[5] => Q.DATAB
I[6] => Q.DATAB
I[7] => Q.DATAB
I[8] => Q.DATAB
I[9] => Q.DATAB
I[10] => Q.DATAB
I[11] => Q.DATAB
I[12] => Q.DATAB
I[13] => Q.DATAB
I[14] => Q.DATAB
I[15] => Q.DATAB
Oae => Qa[0].OE
Oae => Qa[1].OE
Oae => Qa[2].OE
Oae => Qa[3].OE
Oae => Qa[4].OE
Oae => Qa[5].OE
Oae => Qa[6].OE
Oae => Qa[7].OE
Oae => Qa[8].OE
Oae => Qa[9].OE
Oae => Qa[10].OE
Oae => Qa[11].OE
Oae => Qa[12].OE
Oae => Qa[13].OE
Oae => Qa[14].OE
Oae => Qa[15].OE
Obe => Qb[0].OE
Obe => Qb[1].OE
Obe => Qb[2].OE
Obe => Qb[3].OE
Obe => Qb[4].OE
Obe => Qb[5].OE
Obe => Qb[6].OE
Obe => Qb[7].OE
Obe => Qb[8].OE
Obe => Qb[9].OE
Obe => Qb[10].OE
Obe => Qb[11].OE
Obe => Qb[12].OE
Obe => Qb[13].OE
Obe => Qb[14].OE
Obe => Qb[15].OE
Qa[0] <= Qa[0].DB_MAX_OUTPUT_PORT_TYPE
Qa[1] <= Qa[1].DB_MAX_OUTPUT_PORT_TYPE
Qa[2] <= Qa[2].DB_MAX_OUTPUT_PORT_TYPE
Qa[3] <= Qa[3].DB_MAX_OUTPUT_PORT_TYPE
Qa[4] <= Qa[4].DB_MAX_OUTPUT_PORT_TYPE
Qa[5] <= Qa[5].DB_MAX_OUTPUT_PORT_TYPE
Qa[6] <= Qa[6].DB_MAX_OUTPUT_PORT_TYPE
Qa[7] <= Qa[7].DB_MAX_OUTPUT_PORT_TYPE
Qa[8] <= Qa[8].DB_MAX_OUTPUT_PORT_TYPE
Qa[9] <= Qa[9].DB_MAX_OUTPUT_PORT_TYPE
Qa[10] <= Qa[10].DB_MAX_OUTPUT_PORT_TYPE
Qa[11] <= Qa[11].DB_MAX_OUTPUT_PORT_TYPE
Qa[12] <= Qa[12].DB_MAX_OUTPUT_PORT_TYPE
Qa[13] <= Qa[13].DB_MAX_OUTPUT_PORT_TYPE
Qa[14] <= Qa[14].DB_MAX_OUTPUT_PORT_TYPE
Qa[15] <= Qa[15].DB_MAX_OUTPUT_PORT_TYPE
Qb[0] <= Qb[0].DB_MAX_OUTPUT_PORT_TYPE
Qb[1] <= Qb[1].DB_MAX_OUTPUT_PORT_TYPE
Qb[2] <= Qb[2].DB_MAX_OUTPUT_PORT_TYPE
Qb[3] <= Qb[3].DB_MAX_OUTPUT_PORT_TYPE
Qb[4] <= Qb[4].DB_MAX_OUTPUT_PORT_TYPE
Qb[5] <= Qb[5].DB_MAX_OUTPUT_PORT_TYPE
Qb[6] <= Qb[6].DB_MAX_OUTPUT_PORT_TYPE
Qb[7] <= Qb[7].DB_MAX_OUTPUT_PORT_TYPE
Qb[8] <= Qb[8].DB_MAX_OUTPUT_PORT_TYPE
Qb[9] <= Qb[9].DB_MAX_OUTPUT_PORT_TYPE
Qb[10] <= Qb[10].DB_MAX_OUTPUT_PORT_TYPE
Qb[11] <= Qb[11].DB_MAX_OUTPUT_PORT_TYPE
Qb[12] <= Qb[12].DB_MAX_OUTPUT_PORT_TYPE
Qb[13] <= Qb[13].DB_MAX_OUTPUT_PORT_TYPE
Qb[14] <= Qb[14].DB_MAX_OUTPUT_PORT_TYPE
Qb[15] <= Qb[15].DB_MAX_OUTPUT_PORT_TYPE


